====================================== combine_subjects_and_predicates
a car ------ IS SIMILAR TO ------ a car (1.0)
a car ------ IS SIMILAR TO ------ a person (1.0)
a group ------ IS SIMILAR TO ------ a group (1.0)
a man ------ IS SIMILAR TO ------ a man (1.0)
a man ------ IS SIMILAR TO ------ a person (1.0)
a man ------ IS SIMILAR TO ------ the man (1.0)
a person ------ IS SIMILAR TO ------ a car (1.0)
a person ------ IS SIMILAR TO ------ a man (1.0)
a person ------ IS SIMILAR TO ------ a man (1.0)
a person ------ IS SIMILAR TO ------ a man (1.0)
a person ------ IS SIMILAR TO ------ a man (1.0)
a person ------ IS SIMILAR TO ------ a man (1.0)
a person ------ IS SIMILAR TO ------ a man (1.0)
a person ------ IS SIMILAR TO ------ a man (1.0)
a person ------ IS SIMILAR TO ------ a person (1.0)
a person ------ IS SIMILAR TO ------ the man (1.0)
a person ------ IS SIMILAR TO ------ a man (1.0)
the man ------ IS SIMILAR TO ------ a man (1.0)
the man ------ IS SIMILAR TO ------ a man (1.0)
the man ------ IS SIMILAR TO ------ a man (1.0)
the man ------ IS SIMILAR TO ------ a man (1.0)
the man ------ IS SIMILAR TO ------ a man (1.0)
the man ------ IS SIMILAR TO ------ a man (1.0)
the man ------ IS SIMILAR TO ------ a man (1.0)
the man ------ IS SIMILAR TO ------ a person (1.0)
the man ------ IS SIMILAR TO ------ the man (1.0)
the man ------ IS SIMILAR TO ------ a man (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a person (1.0)
a woman ------ IS SIMILAR TO ------ a person (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman in a kitchen (0.75)
a woman ------ IS SIMILAR TO ------ a women in a multi-color outfit (0.666666666667)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman and a bowl spoon mixing (0.625)
a woman ------ IS SIMILAR TO ------ a lady (1.0)
a woman ------ IS SIMILAR TO ------ a woman in a colorful scarf (0.666666666667)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a person (1.0)
a woman ------ IS SIMILAR TO ------ a person (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman in a kitchen (0.75)
a woman ------ IS SIMILAR TO ------ a women in a multi-color outfit (0.666666666667)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman and a bowl spoon mixing (0.625)
a woman ------ IS SIMILAR TO ------ a lady (1.0)
a woman ------ IS SIMILAR TO ------ a woman in a colorful scarf (0.666666666667)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a person (1.0)
a woman ------ IS SIMILAR TO ------ a person (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman in a kitchen (0.75)
a woman ------ IS SIMILAR TO ------ a women in a multi-color outfit (0.666666666667)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman and a bowl spoon mixing (0.625)
a woman ------ IS SIMILAR TO ------ a lady (1.0)
a woman ------ IS SIMILAR TO ------ a woman in a colorful scarf (0.666666666667)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a person (1.0)
a woman ------ IS SIMILAR TO ------ a person (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman in a kitchen (0.75)
a woman ------ IS SIMILAR TO ------ a women in a multi-color outfit (0.666666666667)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman and a bowl spoon mixing (0.625)
a woman ------ IS SIMILAR TO ------ a lady (1.0)
a woman ------ IS SIMILAR TO ------ a woman in a colorful scarf (0.666666666667)
instructions on how to cook a dish of prawns or crayfish ------ IS SIMILAR TO ------ instructions on how to cook a dish of prawns or crayfish (1.0)
instructions on how to cook a dish of prawns or crayfish ------ IS SIMILAR TO ------ a woman in a kitchen (0.5)
instructions on how to cook a dish of prawns or crayfish ------ IS SIMILAR TO ------ a woman and a bowl spoon mixing (0.708333333333)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a person (1.0)
a woman ------ IS SIMILAR TO ------ a person (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman in a kitchen (0.75)
a woman ------ IS SIMILAR TO ------ a women in a multi-color outfit (0.666666666667)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman and a bowl spoon mixing (0.625)
a woman ------ IS SIMILAR TO ------ a lady (1.0)
a woman ------ IS SIMILAR TO ------ a woman in a colorful scarf (0.666666666667)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a person (1.0)
a woman ------ IS SIMILAR TO ------ a person (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman in a kitchen (0.75)
a woman ------ IS SIMILAR TO ------ a women in a multi-color outfit (0.666666666667)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman and a bowl spoon mixing (0.625)
a woman ------ IS SIMILAR TO ------ a lady (1.0)
a woman ------ IS SIMILAR TO ------ a woman in a colorful scarf (0.666666666667)
a person ------ IS SIMILAR TO ------ a woman (1.0)
a person ------ IS SIMILAR TO ------ a woman (1.0)
a person ------ IS SIMILAR TO ------ a woman (1.0)
a person ------ IS SIMILAR TO ------ a woman (1.0)
a person ------ IS SIMILAR TO ------ a woman (1.0)
a person ------ IS SIMILAR TO ------ a woman (1.0)
a person ------ IS SIMILAR TO ------ a person (1.0)
a person ------ IS SIMILAR TO ------ a person (1.0)
a person ------ IS SIMILAR TO ------ a woman (1.0)
a person ------ IS SIMILAR TO ------ a woman in a kitchen (0.75)
a person ------ IS SIMILAR TO ------ a woman (1.0)
a person ------ IS SIMILAR TO ------ a woman (1.0)
a person ------ IS SIMILAR TO ------ a woman and a bowl spoon mixing (0.625)
a person ------ IS SIMILAR TO ------ a woman in a colorful scarf (0.666666666667)
a person ------ IS SIMILAR TO ------ a woman (1.0)
a person ------ IS SIMILAR TO ------ a woman (1.0)
a person ------ IS SIMILAR TO ------ a woman (1.0)
a person ------ IS SIMILAR TO ------ a woman (1.0)
a person ------ IS SIMILAR TO ------ a woman (1.0)
a person ------ IS SIMILAR TO ------ a woman (1.0)
a person ------ IS SIMILAR TO ------ a person (1.0)
a person ------ IS SIMILAR TO ------ a person (1.0)
a person ------ IS SIMILAR TO ------ a woman (1.0)
a person ------ IS SIMILAR TO ------ a woman in a kitchen (0.75)
a person ------ IS SIMILAR TO ------ a woman (1.0)
a person ------ IS SIMILAR TO ------ a woman (1.0)
a person ------ IS SIMILAR TO ------ a woman and a bowl spoon mixing (0.625)
a person ------ IS SIMILAR TO ------ a woman in a colorful scarf (0.666666666667)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a person (1.0)
a woman ------ IS SIMILAR TO ------ a person (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman in a kitchen (0.75)
a woman ------ IS SIMILAR TO ------ a women in a multi-color outfit (0.666666666667)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman and a bowl spoon mixing (0.625)
a woman ------ IS SIMILAR TO ------ a lady (1.0)
a woman ------ IS SIMILAR TO ------ a woman in a colorful scarf (0.666666666667)
a woman in a kitchen ------ IS SIMILAR TO ------ a woman (0.75)
a woman in a kitchen ------ IS SIMILAR TO ------ a woman (0.75)
a woman in a kitchen ------ IS SIMILAR TO ------ a woman (0.75)
a woman in a kitchen ------ IS SIMILAR TO ------ a woman (0.75)
a woman in a kitchen ------ IS SIMILAR TO ------ instructions on how to cook a dish of prawns or crayfish (0.5)
a woman in a kitchen ------ IS SIMILAR TO ------ a woman (0.75)
a woman in a kitchen ------ IS SIMILAR TO ------ a woman (0.75)
a woman in a kitchen ------ IS SIMILAR TO ------ a person (0.75)
a woman in a kitchen ------ IS SIMILAR TO ------ a person (0.75)
a woman in a kitchen ------ IS SIMILAR TO ------ a woman (0.75)
a woman in a kitchen ------ IS SIMILAR TO ------ a woman in a kitchen (1.0)
a woman in a kitchen ------ IS SIMILAR TO ------ a woman (0.75)
a woman in a kitchen ------ IS SIMILAR TO ------ a woman (0.75)
a woman in a kitchen ------ IS SIMILAR TO ------ a woman and a bowl spoon mixing (0.875)
a woman in a kitchen ------ IS SIMILAR TO ------ a lady (0.75)
a women in a multi-color outfit ------ IS SIMILAR TO ------ a woman (0.666666666667)
a women in a multi-color outfit ------ IS SIMILAR TO ------ a woman (0.666666666667)
a women in a multi-color outfit ------ IS SIMILAR TO ------ a woman (0.666666666667)
a women in a multi-color outfit ------ IS SIMILAR TO ------ a woman (0.666666666667)
a women in a multi-color outfit ------ IS SIMILAR TO ------ a woman (0.666666666667)
a women in a multi-color outfit ------ IS SIMILAR TO ------ a woman (0.666666666667)
a women in a multi-color outfit ------ IS SIMILAR TO ------ a woman (0.666666666667)
a women in a multi-color outfit ------ IS SIMILAR TO ------ a women in a multi-color outfit (0.666666666667)
a women in a multi-color outfit ------ IS SIMILAR TO ------ a woman (0.666666666667)
a women in a multi-color outfit ------ IS SIMILAR TO ------ a woman (0.666666666667)
a women in a multi-color outfit ------ IS SIMILAR TO ------ a woman in a colorful scarf (0.833333333333)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a person (1.0)
a woman ------ IS SIMILAR TO ------ a person (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman in a kitchen (0.75)
a woman ------ IS SIMILAR TO ------ a women in a multi-color outfit (0.666666666667)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman and a bowl spoon mixing (0.625)
a woman ------ IS SIMILAR TO ------ a lady (1.0)
a woman ------ IS SIMILAR TO ------ a woman in a colorful scarf (0.666666666667)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a person (1.0)
a woman ------ IS SIMILAR TO ------ a person (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman in a kitchen (0.75)
a woman ------ IS SIMILAR TO ------ a women in a multi-color outfit (0.666666666667)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman and a bowl spoon mixing (0.625)
a woman ------ IS SIMILAR TO ------ a lady (1.0)
a woman ------ IS SIMILAR TO ------ a woman in a colorful scarf (0.666666666667)
a woman and a bowl spoon mixing ------ IS SIMILAR TO ------ a woman (0.625)
a woman and a bowl spoon mixing ------ IS SIMILAR TO ------ a woman (0.625)
a woman and a bowl spoon mixing ------ IS SIMILAR TO ------ a woman (0.625)
a woman and a bowl spoon mixing ------ IS SIMILAR TO ------ a woman (0.625)
a woman and a bowl spoon mixing ------ IS SIMILAR TO ------ instructions on how to cook a dish of prawns or crayfish (0.708333333333)
a woman and a bowl spoon mixing ------ IS SIMILAR TO ------ a woman (0.625)
a woman and a bowl spoon mixing ------ IS SIMILAR TO ------ a woman (0.625)
a woman and a bowl spoon mixing ------ IS SIMILAR TO ------ a person (0.625)
a woman and a bowl spoon mixing ------ IS SIMILAR TO ------ a person (0.625)
a woman and a bowl spoon mixing ------ IS SIMILAR TO ------ a woman (0.625)
a woman and a bowl spoon mixing ------ IS SIMILAR TO ------ a woman in a kitchen (0.875)
a woman and a bowl spoon mixing ------ IS SIMILAR TO ------ a woman (0.625)
a woman and a bowl spoon mixing ------ IS SIMILAR TO ------ a woman (0.625)
a woman and a bowl spoon mixing ------ IS SIMILAR TO ------ a woman and a bowl spoon mixing (1.0)
a woman and a bowl spoon mixing ------ IS SIMILAR TO ------ a lady (0.625)
a woman and a bowl spoon mixing ------ IS SIMILAR TO ------ a woman in a colorful scarf (0.583333333333)
a lady ------ IS SIMILAR TO ------ a woman (1.0)
a lady ------ IS SIMILAR TO ------ a woman (1.0)
a lady ------ IS SIMILAR TO ------ a woman (1.0)
a lady ------ IS SIMILAR TO ------ a woman (1.0)
a lady ------ IS SIMILAR TO ------ a woman (1.0)
a lady ------ IS SIMILAR TO ------ a woman (1.0)
a lady ------ IS SIMILAR TO ------ a woman (1.0)
a lady ------ IS SIMILAR TO ------ a woman in a kitchen (0.75)
a lady ------ IS SIMILAR TO ------ a woman (1.0)
a lady ------ IS SIMILAR TO ------ a woman (1.0)
a lady ------ IS SIMILAR TO ------ a woman and a bowl spoon mixing (0.625)
a lady ------ IS SIMILAR TO ------ a lady (1.0)
a lady ------ IS SIMILAR TO ------ a woman in a colorful scarf (0.666666666667)
a woman in a colorful scarf ------ IS SIMILAR TO ------ a woman (0.666666666667)
a woman in a colorful scarf ------ IS SIMILAR TO ------ a woman (0.666666666667)
a woman in a colorful scarf ------ IS SIMILAR TO ------ a woman (0.666666666667)
a woman in a colorful scarf ------ IS SIMILAR TO ------ a woman (0.666666666667)
a woman in a colorful scarf ------ IS SIMILAR TO ------ a woman (0.666666666667)
a woman in a colorful scarf ------ IS SIMILAR TO ------ a woman (0.666666666667)
a woman in a colorful scarf ------ IS SIMILAR TO ------ a person (0.666666666667)
a woman in a colorful scarf ------ IS SIMILAR TO ------ a person (0.666666666667)
a woman in a colorful scarf ------ IS SIMILAR TO ------ a woman (0.666666666667)
a woman in a colorful scarf ------ IS SIMILAR TO ------ a women in a multi-color outfit (0.833333333333)
a woman in a colorful scarf ------ IS SIMILAR TO ------ a woman (0.666666666667)
a woman in a colorful scarf ------ IS SIMILAR TO ------ a woman (0.666666666667)
a woman in a colorful scarf ------ IS SIMILAR TO ------ a woman and a bowl spoon mixing (0.583333333333)
a woman in a colorful scarf ------ IS SIMILAR TO ------ a lady (0.666666666667)
a woman in a colorful scarf ------ IS SIMILAR TO ------ a woman in a colorful scarf (1.0)
a big door ------ IS SIMILAR TO ------ a big door (1.0)
a big door ------ IS SIMILAR TO ------ a door (0.75)
a big door ------ IS SIMILAR TO ------ a door (0.75)
a big door ------ IS SIMILAR TO ------ a door (0.75)
a big door ------ IS SIMILAR TO ------ a gate (0.75)
a big door ------ IS SIMILAR TO ------ an animated door (0.5)
a big door ------ IS SIMILAR TO ------ an animated wall (0.5)
a big door ------ IS SIMILAR TO ------ a door (0.75)
a bright light ------ IS SIMILAR TO ------ a bright light (1.0)
a bright light ------ IS SIMILAR TO ------ a first-person perspective (0.666666666667)
a bright light ------ IS SIMILAR TO ------ a gate (0.75)
a bright light ------ IS SIMILAR TO ------ a light rays (1.0)
a bright light ------ IS SIMILAR TO ------ a video game transition sequence (0.5)
a bright light ------ IS SIMILAR TO ------ a first-person perspective (0.666666666667)
a door ------ IS SIMILAR TO ------ a big door (0.75)
a door ------ IS SIMILAR TO ------ a door (1.0)
a door ------ IS SIMILAR TO ------ a door (1.0)
a door ------ IS SIMILAR TO ------ a door (1.0)
a door ------ IS SIMILAR TO ------ a gate (1.0)
a door ------ IS SIMILAR TO ------ an animated door (0.75)
a door ------ IS SIMILAR TO ------ an animated wall (0.75)
a door ------ IS SIMILAR TO ------ a door (1.0)
a door ------ IS SIMILAR TO ------ a big door (0.75)
a door ------ IS SIMILAR TO ------ a door (1.0)
a door ------ IS SIMILAR TO ------ a door (1.0)
a door ------ IS SIMILAR TO ------ a door (1.0)
a door ------ IS SIMILAR TO ------ a gate (1.0)
a door ------ IS SIMILAR TO ------ an animated door (0.75)
a door ------ IS SIMILAR TO ------ an animated wall (0.75)
a door ------ IS SIMILAR TO ------ a door (1.0)
a door ------ IS SIMILAR TO ------ a big door (0.75)
a door ------ IS SIMILAR TO ------ a door (1.0)
a door ------ IS SIMILAR TO ------ a door (1.0)
a door ------ IS SIMILAR TO ------ a door (1.0)
a door ------ IS SIMILAR TO ------ a gate (1.0)
a door ------ IS SIMILAR TO ------ an animated door (0.75)
a door ------ IS SIMILAR TO ------ an animated wall (0.75)
a door ------ IS SIMILAR TO ------ a door (1.0)
a first-person perspective ------ IS SIMILAR TO ------ a bright light (0.666666666667)
a first-person perspective ------ IS SIMILAR TO ------ a first-person perspective (1.0)
a first-person perspective ------ IS SIMILAR TO ------ a light rays (0.666666666667)
a first-person perspective ------ IS SIMILAR TO ------ a video game transition sequence (0.708333333333)
a first-person perspective ------ IS SIMILAR TO ------ a first-person perspective (1.0)
a gate ------ IS SIMILAR TO ------ a big door (0.75)
a gate ------ IS SIMILAR TO ------ a bright light (0.75)
a gate ------ IS SIMILAR TO ------ a door (1.0)
a gate ------ IS SIMILAR TO ------ a door (1.0)
a gate ------ IS SIMILAR TO ------ a door (1.0)
a gate ------ IS SIMILAR TO ------ a gate (1.0)
a gate ------ IS SIMILAR TO ------ a light rays (1.0)
a gate ------ IS SIMILAR TO ------ an animated door (0.75)
a gate ------ IS SIMILAR TO ------ an animated wall (0.5)
a gate ------ IS SIMILAR TO ------ a door (1.0)
a light rays ------ IS SIMILAR TO ------ a bright light (1.0)
a light rays ------ IS SIMILAR TO ------ a first-person perspective (0.666666666667)
a light rays ------ IS SIMILAR TO ------ a gate (1.0)
a light rays ------ IS SIMILAR TO ------ a light rays (1.0)
a light rays ------ IS SIMILAR TO ------ a video game transition sequence (0.75)
a light rays ------ IS SIMILAR TO ------ a first-person perspective (0.666666666667)
a video game transition sequence ------ IS SIMILAR TO ------ a bright light (0.5)
a video game transition sequence ------ IS SIMILAR TO ------ a first-person perspective (0.708333333333)
a video game transition sequence ------ IS SIMILAR TO ------ a light rays (0.75)
a video game transition sequence ------ IS SIMILAR TO ------ a video game transition sequence (1.0)
a video game transition sequence ------ IS SIMILAR TO ------ an animated door (0.625)
a video game transition sequence ------ IS SIMILAR TO ------ an animated wall (1.0)
a video game transition sequence ------ IS SIMILAR TO ------ a first-person perspective (0.708333333333)
an animated door ------ IS SIMILAR TO ------ a big door (0.5)
an animated door ------ IS SIMILAR TO ------ a door (0.75)
an animated door ------ IS SIMILAR TO ------ a door (0.75)
an animated door ------ IS SIMILAR TO ------ a door (0.75)
an animated door ------ IS SIMILAR TO ------ a gate (0.75)
an animated door ------ IS SIMILAR TO ------ a video game transition sequence (0.625)
an animated door ------ IS SIMILAR TO ------ an animated door (1.0)
an animated door ------ IS SIMILAR TO ------ an animated wall (1.0)
an animated door ------ IS SIMILAR TO ------ a door (0.75)
an animated wall ------ IS SIMILAR TO ------ a big door (0.5)
an animated wall ------ IS SIMILAR TO ------ a door (0.75)
an animated wall ------ IS SIMILAR TO ------ a door (0.75)
an animated wall ------ IS SIMILAR TO ------ a door (0.75)
an animated wall ------ IS SIMILAR TO ------ a gate (0.5)
an animated wall ------ IS SIMILAR TO ------ a video game transition sequence (1.0)
an animated wall ------ IS SIMILAR TO ------ an animated door (1.0)
an animated wall ------ IS SIMILAR TO ------ an animated wall (1.0)
an animated wall ------ IS SIMILAR TO ------ a door (0.75)
a door ------ IS SIMILAR TO ------ a big door (0.75)
a door ------ IS SIMILAR TO ------ a door (1.0)
a door ------ IS SIMILAR TO ------ a door (1.0)
a door ------ IS SIMILAR TO ------ a door (1.0)
a door ------ IS SIMILAR TO ------ a gate (1.0)
a door ------ IS SIMILAR TO ------ an animated door (0.75)
a door ------ IS SIMILAR TO ------ an animated wall (0.75)
a door ------ IS SIMILAR TO ------ a door (1.0)
a first-person perspective ------ IS SIMILAR TO ------ a bright light (0.666666666667)
a first-person perspective ------ IS SIMILAR TO ------ a first-person perspective (1.0)
a first-person perspective ------ IS SIMILAR TO ------ a light rays (0.666666666667)
a first-person perspective ------ IS SIMILAR TO ------ a video game transition sequence (0.708333333333)
a first-person perspective ------ IS SIMILAR TO ------ a first-person perspective (1.0)
a man ------ IS SIMILAR TO ------ a woman (1.0)
a man ------ IS SIMILAR TO ------ a woman (1.0)
a man ------ IS SIMILAR TO ------ a woman (1.0)
a man ------ IS SIMILAR TO ------ a girl (1.0)
a man ------ IS SIMILAR TO ------ man (1.0)
a man ------ IS SIMILAR TO ------ man trying to convince a woman that she doesn t (0.7)
a man ------ IS SIMILAR TO ------ people (1.0)
a man ------ IS SIMILAR TO ------ woman (1.0)
a man ------ IS SIMILAR TO ------ a woman (1.0)
a man ------ IS SIMILAR TO ------ a woman (1.0)
a man ------ IS SIMILAR TO ------ a woman (1.0)
a man ------ IS SIMILAR TO ------ a girl (1.0)
a man ------ IS SIMILAR TO ------ man (1.0)
a man ------ IS SIMILAR TO ------ man trying to convince a woman that she doesn t (0.7)
a man ------ IS SIMILAR TO ------ people (1.0)
a man ------ IS SIMILAR TO ------ woman (1.0)
a man ------ IS SIMILAR TO ------ a woman (1.0)
a man ------ IS SIMILAR TO ------ a woman (1.0)
a man ------ IS SIMILAR TO ------ a woman (1.0)
a man ------ IS SIMILAR TO ------ a girl (1.0)
a man ------ IS SIMILAR TO ------ man (1.0)
a man ------ IS SIMILAR TO ------ man trying to convince a woman that she doesn t (0.7)
a man ------ IS SIMILAR TO ------ people (1.0)
a man ------ IS SIMILAR TO ------ woman (1.0)
a man ------ IS SIMILAR TO ------ a woman (1.0)
a man ------ IS SIMILAR TO ------ a woman (1.0)
a man ------ IS SIMILAR TO ------ a woman (1.0)
a man ------ IS SIMILAR TO ------ a girl (1.0)
a man ------ IS SIMILAR TO ------ man (1.0)
a man ------ IS SIMILAR TO ------ man trying to convince a woman that she doesn t (0.7)
a man ------ IS SIMILAR TO ------ people (1.0)
a man ------ IS SIMILAR TO ------ woman (1.0)
a man ------ IS SIMILAR TO ------ a woman (1.0)
a man ------ IS SIMILAR TO ------ a woman (1.0)
a man ------ IS SIMILAR TO ------ a woman (1.0)
a man ------ IS SIMILAR TO ------ a girl (1.0)
a man ------ IS SIMILAR TO ------ man (1.0)
a man ------ IS SIMILAR TO ------ man trying to convince a woman that she doesn t (0.7)
a man ------ IS SIMILAR TO ------ people (1.0)
a man ------ IS SIMILAR TO ------ woman (1.0)
a man ------ IS SIMILAR TO ------ a woman (1.0)
a man ------ IS SIMILAR TO ------ a woman (1.0)
a man ------ IS SIMILAR TO ------ a woman (1.0)
a man ------ IS SIMILAR TO ------ a girl (1.0)
a man ------ IS SIMILAR TO ------ man (1.0)
a man ------ IS SIMILAR TO ------ man trying to convince a woman that she doesn t (0.7)
a man ------ IS SIMILAR TO ------ people (1.0)
a man ------ IS SIMILAR TO ------ woman (1.0)
a man ------ IS SIMILAR TO ------ a woman (1.0)
a man ------ IS SIMILAR TO ------ a woman (1.0)
a man ------ IS SIMILAR TO ------ a woman (1.0)
a man ------ IS SIMILAR TO ------ a girl (1.0)
a man ------ IS SIMILAR TO ------ man (1.0)
a man ------ IS SIMILAR TO ------ man trying to convince a woman that she doesn t (0.7)
a man ------ IS SIMILAR TO ------ people (1.0)
a man ------ IS SIMILAR TO ------ woman (1.0)
a man ------ IS SIMILAR TO ------ a woman (1.0)
a man ------ IS SIMILAR TO ------ a woman (1.0)
a man ------ IS SIMILAR TO ------ a woman (1.0)
a man ------ IS SIMILAR TO ------ a girl (1.0)
a man ------ IS SIMILAR TO ------ man (1.0)
a man ------ IS SIMILAR TO ------ man trying to convince a woman that she doesn t (0.7)
a man ------ IS SIMILAR TO ------ people (1.0)
a man ------ IS SIMILAR TO ------ woman (1.0)
a woman ------ IS SIMILAR TO ------ a man (1.0)
a woman ------ IS SIMILAR TO ------ a man (1.0)
a woman ------ IS SIMILAR TO ------ a man (1.0)
a woman ------ IS SIMILAR TO ------ a man (1.0)
a woman ------ IS SIMILAR TO ------ a man (1.0)
a woman ------ IS SIMILAR TO ------ a man (1.0)
a woman ------ IS SIMILAR TO ------ a man (1.0)
a woman ------ IS SIMILAR TO ------ a man (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a girl (1.0)
a woman ------ IS SIMILAR TO ------ man (1.0)
a woman ------ IS SIMILAR TO ------ man trying to convince a woman that she doesn t (0.7)
a woman ------ IS SIMILAR TO ------ people (1.0)
a woman ------ IS SIMILAR TO ------ woman (1.0)
a woman ------ IS SIMILAR TO ------ a man (1.0)
a woman ------ IS SIMILAR TO ------ a man (1.0)
a woman ------ IS SIMILAR TO ------ a man (1.0)
a woman ------ IS SIMILAR TO ------ a man (1.0)
a woman ------ IS SIMILAR TO ------ a man (1.0)
a woman ------ IS SIMILAR TO ------ a man (1.0)
a woman ------ IS SIMILAR TO ------ a man (1.0)
a woman ------ IS SIMILAR TO ------ a man (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a girl (1.0)
a woman ------ IS SIMILAR TO ------ man (1.0)
a woman ------ IS SIMILAR TO ------ man trying to convince a woman that she doesn t (0.7)
a woman ------ IS SIMILAR TO ------ people (1.0)
a woman ------ IS SIMILAR TO ------ woman (1.0)
a woman ------ IS SIMILAR TO ------ a man (1.0)
a woman ------ IS SIMILAR TO ------ a man (1.0)
a woman ------ IS SIMILAR TO ------ a man (1.0)
a woman ------ IS SIMILAR TO ------ a man (1.0)
a woman ------ IS SIMILAR TO ------ a man (1.0)
a woman ------ IS SIMILAR TO ------ a man (1.0)
a woman ------ IS SIMILAR TO ------ a man (1.0)
a woman ------ IS SIMILAR TO ------ a man (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a woman (1.0)
a woman ------ IS SIMILAR TO ------ a girl (1.0)
a woman ------ IS SIMILAR TO ------ man (1.0)
a woman ------ IS SIMILAR TO ------ man trying to convince a woman that she doesn t (0.7)
a woman ------ IS SIMILAR TO ------ people (1.0)
a woman ------ IS SIMILAR TO ------ woman (1.0)
a girl ------ IS SIMILAR TO ------ a man (1.0)
a girl ------ IS SIMILAR TO ------ a man (1.0)
a girl ------ IS SIMILAR TO ------ a man (1.0)
a girl ------ IS SIMILAR TO ------ a man (1.0)
a girl ------ IS SIMILAR TO ------ a man (1.0)
a girl ------ IS SIMILAR TO ------ a man (1.0)
a girl ------ IS SIMILAR TO ------ a man (1.0)
a girl ------ IS SIMILAR TO ------ a man (1.0)
a girl ------ IS SIMILAR TO ------ a woman (1.0)
a girl ------ IS SIMILAR TO ------ a woman (1.0)
a girl ------ IS SIMILAR TO ------ a woman (1.0)
a girl ------ IS SIMILAR TO ------ a girl (1.0)
a girl ------ IS SIMILAR TO ------ man (1.0)
a girl ------ IS SIMILAR TO ------ man trying to convince a woman that she doesn t (0.7)
a girl ------ IS SIMILAR TO ------ people (1.0)
a girl ------ IS SIMILAR TO ------ woman (1.0)
man ------ IS SIMILAR TO ------ a man (1.0)
man ------ IS SIMILAR TO ------ a man (1.0)
man ------ IS SIMILAR TO ------ a man (1.0)
man ------ IS SIMILAR TO ------ a man (1.0)
man ------ IS SIMILAR TO ------ a man (1.0)
man ------ IS SIMILAR TO ------ a man (1.0)
man ------ IS SIMILAR TO ------ a man (1.0)
man ------ IS SIMILAR TO ------ a man (1.0)
man ------ IS SIMILAR TO ------ a woman (1.0)
man ------ IS SIMILAR TO ------ a woman (1.0)
man ------ IS SIMILAR TO ------ a woman (1.0)
man ------ IS SIMILAR TO ------ a girl (1.0)
man ------ IS SIMILAR TO ------ man (1.0)
man ------ IS SIMILAR TO ------ man trying to convince a woman that she doesn t (0.7)
man ------ IS SIMILAR TO ------ people (1.0)
man ------ IS SIMILAR TO ------ woman (1.0)
man trying to convince a woman that she doesn t ------ IS SIMILAR TO ------ a man (0.7)
man trying to convince a woman that she doesn t ------ IS SIMILAR TO ------ a man (0.7)
man trying to convince a woman that she doesn t ------ IS SIMILAR TO ------ a man (0.7)
man trying to convince a woman that she doesn t ------ IS SIMILAR TO ------ a man (0.7)
man trying to convince a woman that she doesn t ------ IS SIMILAR TO ------ a man (0.7)
man trying to convince a woman that she doesn t ------ IS SIMILAR TO ------ a man (0.7)
man trying to convince a woman that she doesn t ------ IS SIMILAR TO ------ a man (0.7)
man trying to convince a woman that she doesn t ------ IS SIMILAR TO ------ a man (0.7)
man trying to convince a woman that she doesn t ------ IS SIMILAR TO ------ a woman (0.7)
man trying to convince a woman that she doesn t ------ IS SIMILAR TO ------ a woman (0.7)
man trying to convince a woman that she doesn t ------ IS SIMILAR TO ------ a woman (0.7)
man trying to convince a woman that she doesn t ------ IS SIMILAR TO ------ a girl (0.7)
man trying to convince a woman that she doesn t ------ IS SIMILAR TO ------ man (0.7)
man trying to convince a woman that she doesn t ------ IS SIMILAR TO ------ man trying to convince a woman that she doesn t (1.0)
man trying to convince a woman that she doesn t ------ IS SIMILAR TO ------ people (0.7)
man trying to convince a woman that she doesn t ------ IS SIMILAR TO ------ woman (0.7)
people ------ IS SIMILAR TO ------ a man (1.0)
people ------ IS SIMILAR TO ------ a man (1.0)
people ------ IS SIMILAR TO ------ a man (1.0)
people ------ IS SIMILAR TO ------ a man (1.0)
people ------ IS SIMILAR TO ------ a man (1.0)
people ------ IS SIMILAR TO ------ a man (1.0)
people ------ IS SIMILAR TO ------ a man (1.0)
people ------ IS SIMILAR TO ------ a man (1.0)
people ------ IS SIMILAR TO ------ a woman (1.0)
people ------ IS SIMILAR TO ------ a woman (1.0)
people ------ IS SIMILAR TO ------ a woman (1.0)
people ------ IS SIMILAR TO ------ a girl (1.0)
people ------ IS SIMILAR TO ------ man (1.0)
people ------ IS SIMILAR TO ------ man trying to convince a woman that she doesn t (0.7)
people ------ IS SIMILAR TO ------ people (1.0)
people ------ IS SIMILAR TO ------ woman (1.0)
woman ------ IS SIMILAR TO ------ a man (1.0)
woman ------ IS SIMILAR TO ------ a man (1.0)
woman ------ IS SIMILAR TO ------ a man (1.0)
woman ------ IS SIMILAR TO ------ a man (1.0)
woman ------ IS SIMILAR TO ------ a man (1.0)
woman ------ IS SIMILAR TO ------ a man (1.0)
woman ------ IS SIMILAR TO ------ a man (1.0)
woman ------ IS SIMILAR TO ------ a man (1.0)
woman ------ IS SIMILAR TO ------ a woman (1.0)
woman ------ IS SIMILAR TO ------ a woman (1.0)
woman ------ IS SIMILAR TO ------ a woman (1.0)
woman ------ IS SIMILAR TO ------ a girl (1.0)
woman ------ IS SIMILAR TO ------ man (1.0)
woman ------ IS SIMILAR TO ------ man trying to convince a woman that she doesn t (0.7)
woman ------ IS SIMILAR TO ------ people (1.0)
woman ------ IS SIMILAR TO ------ woman (1.0)
a cat bats at toys on a child ------ IS SIMILAR TO ------ a cat bats at toys on a child (1.0)
a cat bats at toys on a child ------ IS SIMILAR TO ------ a cat (0.875)
a cat bats at toys on a child ------ IS SIMILAR TO ------ a cat (0.875)
a cat bats at toys on a child ------ IS SIMILAR TO ------ a cat (0.875)
a cat bats at toys on a child ------ IS SIMILAR TO ------ a cat (0.875)
a cat bats at toys on a child ------ IS SIMILAR TO ------ a cat is playing with a baby s toy while the baby (1.0)
a cat bats at toys on a child ------ IS SIMILAR TO ------ a cat is playing with the toys on a baby (1.0)
a cat bats at toys on a child ------ IS SIMILAR TO ------ a cat (0.875)
a cat bats at toys on a child ------ IS SIMILAR TO ------ a cat playing with the toys hanging from a baby (1.0)
a cat bats at toys on a child ------ IS SIMILAR TO ------ a cat (0.875)
a cat bats at toys on a child ------ IS SIMILAR TO ------ cat (0.875)
a cat bats at toys on a child ------ IS SIMILAR TO ------ the cat (0.875)
a cat ------ IS SIMILAR TO ------ a cat bats at toys on a child (0.875)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ a cat is playing with a baby s toy while the baby (0.833333333333)
a cat ------ IS SIMILAR TO ------ a cat is playing with the toys on a baby (0.833333333333)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ a cat playing with the toys hanging from a baby (0.75)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ cat (1.0)
a cat ------ IS SIMILAR TO ------ the cat (1.0)
a cat ------ IS SIMILAR TO ------ a cat bats at toys on a child (0.875)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ a cat is playing with a baby s toy while the baby (0.833333333333)
a cat ------ IS SIMILAR TO ------ a cat is playing with the toys on a baby (0.833333333333)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ a cat playing with the toys hanging from a baby (0.75)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ cat (1.0)
a cat ------ IS SIMILAR TO ------ the cat (1.0)
a cat ------ IS SIMILAR TO ------ a cat bats at toys on a child (0.875)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ a cat is playing with a baby s toy while the baby (0.833333333333)
a cat ------ IS SIMILAR TO ------ a cat is playing with the toys on a baby (0.833333333333)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ a cat playing with the toys hanging from a baby (0.75)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ cat (1.0)
a cat ------ IS SIMILAR TO ------ the cat (1.0)
a cat ------ IS SIMILAR TO ------ a cat bats at toys on a child (0.875)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ a cat is playing with a baby s toy while the baby (0.833333333333)
a cat ------ IS SIMILAR TO ------ a cat is playing with the toys on a baby (0.833333333333)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ a cat playing with the toys hanging from a baby (0.75)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ cat (1.0)
a cat ------ IS SIMILAR TO ------ the cat (1.0)
a cat is playing with a baby s toy while the baby ------ IS SIMILAR TO ------ a cat bats at toys on a child (1.0)
a cat is playing with a baby s toy while the baby ------ IS SIMILAR TO ------ a cat (0.833333333333)
a cat is playing with a baby s toy while the baby ------ IS SIMILAR TO ------ a cat (0.833333333333)
a cat is playing with a baby s toy while the baby ------ IS SIMILAR TO ------ a cat (0.833333333333)
a cat is playing with a baby s toy while the baby ------ IS SIMILAR TO ------ a cat (0.833333333333)
a cat is playing with a baby s toy while the baby ------ IS SIMILAR TO ------ a cat is playing with a baby s toy while the baby (1.0)
a cat is playing with a baby s toy while the baby ------ IS SIMILAR TO ------ a cat is playing with the toys on a baby (1.0)
a cat is playing with a baby s toy while the baby ------ IS SIMILAR TO ------ a cat (0.833333333333)
a cat is playing with a baby s toy while the baby ------ IS SIMILAR TO ------ a cat playing with the toys hanging from a baby (1.0)
a cat is playing with a baby s toy while the baby ------ IS SIMILAR TO ------ a cat (0.833333333333)
a cat is playing with a baby s toy while the baby ------ IS SIMILAR TO ------ cat (0.833333333333)
a cat is playing with a baby s toy while the baby ------ IS SIMILAR TO ------ the cat (0.833333333333)
a cat is playing with the toys on a baby ------ IS SIMILAR TO ------ a cat bats at toys on a child (1.0)
a cat is playing with the toys on a baby ------ IS SIMILAR TO ------ a cat (0.833333333333)
a cat is playing with the toys on a baby ------ IS SIMILAR TO ------ a cat (0.833333333333)
a cat is playing with the toys on a baby ------ IS SIMILAR TO ------ a cat (0.833333333333)
a cat is playing with the toys on a baby ------ IS SIMILAR TO ------ a cat (0.833333333333)
a cat is playing with the toys on a baby ------ IS SIMILAR TO ------ a cat is playing with a baby s toy while the baby (1.0)
a cat is playing with the toys on a baby ------ IS SIMILAR TO ------ a cat is playing with the toys on a baby (1.0)
a cat is playing with the toys on a baby ------ IS SIMILAR TO ------ a cat (0.833333333333)
a cat is playing with the toys on a baby ------ IS SIMILAR TO ------ a cat playing with the toys hanging from a baby (1.0)
a cat is playing with the toys on a baby ------ IS SIMILAR TO ------ a cat (0.833333333333)
a cat is playing with the toys on a baby ------ IS SIMILAR TO ------ cat (0.833333333333)
a cat is playing with the toys on a baby ------ IS SIMILAR TO ------ the cat (0.833333333333)
a cat ------ IS SIMILAR TO ------ a cat bats at toys on a child (0.875)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ a cat is playing with a baby s toy while the baby (0.833333333333)
a cat ------ IS SIMILAR TO ------ a cat is playing with the toys on a baby (0.833333333333)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ a cat playing with the toys hanging from a baby (0.75)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ cat (1.0)
a cat ------ IS SIMILAR TO ------ the cat (1.0)
a cat playing with the toys hanging from a baby ------ IS SIMILAR TO ------ a cat bats at toys on a child (1.0)
a cat playing with the toys hanging from a baby ------ IS SIMILAR TO ------ a cat (0.75)
a cat playing with the toys hanging from a baby ------ IS SIMILAR TO ------ a cat (0.75)
a cat playing with the toys hanging from a baby ------ IS SIMILAR TO ------ a cat (0.75)
a cat playing with the toys hanging from a baby ------ IS SIMILAR TO ------ a cat (0.75)
a cat playing with the toys hanging from a baby ------ IS SIMILAR TO ------ a cat is playing with a baby s toy while the baby (1.0)
a cat playing with the toys hanging from a baby ------ IS SIMILAR TO ------ a cat is playing with the toys on a baby (1.0)
a cat playing with the toys hanging from a baby ------ IS SIMILAR TO ------ a cat (0.75)
a cat playing with the toys hanging from a baby ------ IS SIMILAR TO ------ a cat playing with the toys hanging from a baby (1.0)
a cat playing with the toys hanging from a baby ------ IS SIMILAR TO ------ a cat (0.75)
a cat playing with the toys hanging from a baby ------ IS SIMILAR TO ------ cat (0.75)
a cat playing with the toys hanging from a baby ------ IS SIMILAR TO ------ the cat (0.75)
a cat ------ IS SIMILAR TO ------ a cat bats at toys on a child (0.875)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ a cat is playing with a baby s toy while the baby (0.833333333333)
a cat ------ IS SIMILAR TO ------ a cat is playing with the toys on a baby (0.833333333333)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ a cat playing with the toys hanging from a baby (0.75)
a cat ------ IS SIMILAR TO ------ a cat (1.0)
a cat ------ IS SIMILAR TO ------ cat (1.0)
a cat ------ IS SIMILAR TO ------ the cat (1.0)
cat ------ IS SIMILAR TO ------ a cat bats at toys on a child (0.875)
cat ------ IS SIMILAR TO ------ a cat (1.0)
cat ------ IS SIMILAR TO ------ a cat (1.0)
cat ------ IS SIMILAR TO ------ a cat (1.0)
cat ------ IS SIMILAR TO ------ a cat (1.0)
cat ------ IS SIMILAR TO ------ a cat is playing with a baby s toy while the baby (0.833333333333)
cat ------ IS SIMILAR TO ------ a cat is playing with the toys on a baby (0.833333333333)
cat ------ IS SIMILAR TO ------ a cat (1.0)
cat ------ IS SIMILAR TO ------ a cat playing with the toys hanging from a baby (0.75)
cat ------ IS SIMILAR TO ------ a cat (1.0)
cat ------ IS SIMILAR TO ------ cat (1.0)
cat ------ IS SIMILAR TO ------ the cat (1.0)
the cat ------ IS SIMILAR TO ------ a cat bats at toys on a child (0.875)
the cat ------ IS SIMILAR TO ------ a cat (1.0)
the cat ------ IS SIMILAR TO ------ a cat (1.0)
the cat ------ IS SIMILAR TO ------ a cat (1.0)
the cat ------ IS SIMILAR TO ------ a cat (1.0)
the cat ------ IS SIMILAR TO ------ a cat is playing with a baby s toy while the baby (0.833333333333)
the cat ------ IS SIMILAR TO ------ a cat is playing with the toys on a baby (0.833333333333)
the cat ------ IS SIMILAR TO ------ a cat (1.0)
the cat ------ IS SIMILAR TO ------ a cat playing with the toys hanging from a baby (0.75)
the cat ------ IS SIMILAR TO ------ a cat (1.0)
the cat ------ IS SIMILAR TO ------ cat (1.0)
the cat ------ IS SIMILAR TO ------ the cat (1.0)
a cat and a monkey ------ IS SIMILAR TO ------ a cat and a monkey (1.0)
a cat and a monkey ------ IS SIMILAR TO ------ a cat and a monkey (1.0)
a cat and a monkey ------ IS SIMILAR TO ------ a monkey and a car (1.0)
a cat and a monkey ------ IS SIMILAR TO ------ a monkey and a cat (1.0)
a cat and a monkey ------ IS SIMILAR TO ------ a monkey and cat (1.0)
a cat and a monkey ------ IS SIMILAR TO ------ a monkey (1.0)
a cat and a monkey ------ IS SIMILAR TO ------ a small monkey (0.75)
a cat and a monkey ------ IS SIMILAR TO ------ animals (1.0)
a cat and a monkey ------ IS SIMILAR TO ------ one monkey and cat (0.833333333333)
a cat and a monkey ------ IS SIMILAR TO ------ the monkey (1.0)
a cat and a monkey ------ IS SIMILAR TO ------ a small monkey (0.75)
a cat and a monkey ------ IS SIMILAR TO ------ a cat and a monkey (1.0)
a cat and a monkey ------ IS SIMILAR TO ------ a cat and a monkey (1.0)
a cat and a monkey ------ IS SIMILAR TO ------ a monkey and a car (1.0)
a cat and a monkey ------ IS SIMILAR TO ------ a monkey and a cat (1.0)
a cat and a monkey ------ IS SIMILAR TO ------ a monkey and cat (1.0)
a cat and a monkey ------ IS SIMILAR TO ------ a monkey (1.0)
a cat and a monkey ------ IS SIMILAR TO ------ a small monkey (0.75)
a cat and a monkey ------ IS SIMILAR TO ------ animals (1.0)
a cat and a monkey ------ IS SIMILAR TO ------ one monkey and cat (0.833333333333)
a cat and a monkey ------ IS SIMILAR TO ------ the monkey (1.0)
a cat and a monkey ------ IS SIMILAR TO ------ a small monkey (0.75)
a monkey and a car ------ IS SIMILAR TO ------ a cat and a monkey (1.0)
a monkey and a car ------ IS SIMILAR TO ------ a cat and a monkey (1.0)
a monkey and a car ------ IS SIMILAR TO ------ a monkey and a car (1.0)
a monkey and a car ------ IS SIMILAR TO ------ a monkey and a cat (1.0)
a monkey and a car ------ IS SIMILAR TO ------ a monkey and cat (1.0)
a monkey and a car ------ IS SIMILAR TO ------ a monkey (0.75)
a monkey and a car ------ IS SIMILAR TO ------ a small monkey (0.5)
a monkey and a car ------ IS SIMILAR TO ------ animals (0.75)
a monkey and a car ------ IS SIMILAR TO ------ one monkey and cat (0.833333333333)
a monkey and a car ------ IS SIMILAR TO ------ the monkey (0.75)
a monkey and a car ------ IS SIMILAR TO ------ a small monkey (0.5)
a monkey and a cat ------ IS SIMILAR TO ------ a cat and a monkey (1.0)
a monkey and a cat ------ IS SIMILAR TO ------ a cat and a monkey (1.0)
a monkey and a cat ------ IS SIMILAR TO ------ a monkey and a car (1.0)
a monkey and a cat ------ IS SIMILAR TO ------ a monkey and a cat (1.0)
a monkey and a cat ------ IS SIMILAR TO ------ a monkey and cat (1.0)
a monkey and a cat ------ IS SIMILAR TO ------ a monkey (1.0)
a monkey and a cat ------ IS SIMILAR TO ------ a small monkey (0.75)
a monkey and a cat ------ IS SIMILAR TO ------ animals (1.0)
a monkey and a cat ------ IS SIMILAR TO ------ one monkey and cat (0.833333333333)
a monkey and a cat ------ IS SIMILAR TO ------ the monkey (1.0)
a monkey and a cat ------ IS SIMILAR TO ------ a small monkey (0.75)
a monkey and cat ------ IS SIMILAR TO ------ a cat and a monkey (1.0)
a monkey and cat ------ IS SIMILAR TO ------ a cat and a monkey (1.0)
a monkey and cat ------ IS SIMILAR TO ------ a monkey and a car (1.0)
a monkey and cat ------ IS SIMILAR TO ------ a monkey and a cat (1.0)
a monkey and cat ------ IS SIMILAR TO ------ a monkey and cat (1.0)
a monkey and cat ------ IS SIMILAR TO ------ a monkey (1.0)
a monkey and cat ------ IS SIMILAR TO ------ a small monkey (0.75)
a monkey and cat ------ IS SIMILAR TO ------ animals (1.0)
a monkey and cat ------ IS SIMILAR TO ------ one monkey and cat (0.833333333333)
a monkey and cat ------ IS SIMILAR TO ------ the monkey (1.0)
a monkey and cat ------ IS SIMILAR TO ------ a small monkey (0.75)
a monkey ------ IS SIMILAR TO ------ a cat and a monkey (1.0)
a monkey ------ IS SIMILAR TO ------ a cat and a monkey (1.0)
a monkey ------ IS SIMILAR TO ------ a monkey and a car (0.75)
a monkey ------ IS SIMILAR TO ------ a monkey and a cat (1.0)
a monkey ------ IS SIMILAR TO ------ a monkey and cat (1.0)
a monkey ------ IS SIMILAR TO ------ a monkey (1.0)
a monkey ------ IS SIMILAR TO ------ a small monkey (0.75)
a monkey ------ IS SIMILAR TO ------ animals (1.0)
a monkey ------ IS SIMILAR TO ------ one monkey and cat (0.833333333333)
a monkey ------ IS SIMILAR TO ------ the monkey (1.0)
a monkey ------ IS SIMILAR TO ------ a small monkey (0.75)
a small monkey ------ IS SIMILAR TO ------ a cat and a monkey (0.75)
a small monkey ------ IS SIMILAR TO ------ a cat and a monkey (0.75)
a small monkey ------ IS SIMILAR TO ------ a monkey and a car (0.5)
a small monkey ------ IS SIMILAR TO ------ a monkey and a cat (0.75)
a small monkey ------ IS SIMILAR TO ------ a monkey and cat (0.75)
a small monkey ------ IS SIMILAR TO ------ a monkey (0.75)
a small monkey ------ IS SIMILAR TO ------ a small monkey (1.0)
a small monkey ------ IS SIMILAR TO ------ animals (0.75)
a small monkey ------ IS SIMILAR TO ------ one monkey and cat (0.583333333333)
a small monkey ------ IS SIMILAR TO ------ the monkey (0.75)
a small monkey ------ IS SIMILAR TO ------ a small monkey (1.0)
animals ------ IS SIMILAR TO ------ a cat and a monkey (1.0)
animals ------ IS SIMILAR TO ------ a cat and a monkey (1.0)
animals ------ IS SIMILAR TO ------ a monkey and a car (0.75)
animals ------ IS SIMILAR TO ------ a monkey and a cat (1.0)
animals ------ IS SIMILAR TO ------ a monkey and cat (1.0)
animals ------ IS SIMILAR TO ------ a monkey (1.0)
animals ------ IS SIMILAR TO ------ a small monkey (0.75)
animals ------ IS SIMILAR TO ------ animals (1.0)
animals ------ IS SIMILAR TO ------ one monkey and cat (0.833333333333)
animals ------ IS SIMILAR TO ------ the monkey (1.0)
animals ------ IS SIMILAR TO ------ a small monkey (0.75)
one monkey and cat ------ IS SIMILAR TO ------ a cat and a monkey (0.833333333333)
one monkey and cat ------ IS SIMILAR TO ------ a cat and a monkey (0.833333333333)
one monkey and cat ------ IS SIMILAR TO ------ a monkey and a car (0.833333333333)
one monkey and cat ------ IS SIMILAR TO ------ a monkey and a cat (0.833333333333)
one monkey and cat ------ IS SIMILAR TO ------ a monkey and cat (0.833333333333)
one monkey and cat ------ IS SIMILAR TO ------ a monkey (0.833333333333)
one monkey and cat ------ IS SIMILAR TO ------ a small monkey (0.583333333333)
one monkey and cat ------ IS SIMILAR TO ------ animals (0.833333333333)
one monkey and cat ------ IS SIMILAR TO ------ one monkey and cat (1.0)
one monkey and cat ------ IS SIMILAR TO ------ the monkey (0.833333333333)
one monkey and cat ------ IS SIMILAR TO ------ a small monkey (0.583333333333)
the monkey ------ IS SIMILAR TO ------ a cat and a monkey (1.0)
the monkey ------ IS SIMILAR TO ------ a cat and a monkey (1.0)
the monkey ------ IS SIMILAR TO ------ a monkey and a car (0.75)
the monkey ------ IS SIMILAR TO ------ a monkey and a cat (1.0)
the monkey ------ IS SIMILAR TO ------ a monkey and cat (1.0)
the monkey ------ IS SIMILAR TO ------ a monkey (1.0)
the monkey ------ IS SIMILAR TO ------ a small monkey (0.75)
the monkey ------ IS SIMILAR TO ------ animals (1.0)
the monkey ------ IS SIMILAR TO ------ one monkey and cat (0.833333333333)
the monkey ------ IS SIMILAR TO ------ the monkey (1.0)
the monkey ------ IS SIMILAR TO ------ a small monkey (0.75)
a small monkey ------ IS SIMILAR TO ------ a cat and a monkey (0.75)
a small monkey ------ IS SIMILAR TO ------ a cat and a monkey (0.75)
a small monkey ------ IS SIMILAR TO ------ a monkey and a car (0.5)
a small monkey ------ IS SIMILAR TO ------ a monkey and a cat (0.75)
a small monkey ------ IS SIMILAR TO ------ a monkey and cat (0.75)
a small monkey ------ IS SIMILAR TO ------ a monkey (0.75)
a small monkey ------ IS SIMILAR TO ------ a small monkey (1.0)
a small monkey ------ IS SIMILAR TO ------ animals (0.75)
a small monkey ------ IS SIMILAR TO ------ one monkey and cat (0.583333333333)
a small monkey ------ IS SIMILAR TO ------ the monkey (0.75)
a small monkey ------ IS SIMILAR TO ------ a small monkey (1.0)
a cat and a dog ------ IS SIMILAR TO ------ a cat and a dog (1.0)
a cat and a dog ------ IS SIMILAR TO ------ a black and white dog and cream color cat (0.916666666667)
a cat and a dog ------ IS SIMILAR TO ------ a cat and a dog share some (1.0)
a cat and a dog ------ IS SIMILAR TO ------ a dog and a cat (1.0)
a cat and a dog ------ IS SIMILAR TO ------ a lage dog and regular sized cat (0.7)
a cat and a dog ------ IS SIMILAR TO ------ cats and dogs (1.0)
a cat and a dog ------ IS SIMILAR TO ------ cat and big dog (1.0)
a cat and a dog ------ IS SIMILAR TO ------ a dog and cat (1.0)
a cat and a dog ------ IS SIMILAR TO ------ a cat and a dog (1.0)
a cat and a dog ------ IS SIMILAR TO ------ a dog and a cat (1.0)
a black and white dog and cream color cat ------ IS SIMILAR TO ------ a cat and a dog (0.916666666667)
a black and white dog and cream color cat ------ IS SIMILAR TO ------ a black and white dog and cream color cat (1.0)
a black and white dog and cream color cat ------ IS SIMILAR TO ------ a cat and a dog share some (0.916666666667)
a black and white dog and cream color cat ------ IS SIMILAR TO ------ a dog and a cat (0.916666666667)
a black and white dog and cream color cat ------ IS SIMILAR TO ------ a lage dog and regular sized cat (0.616666666667)
a black and white dog and cream color cat ------ IS SIMILAR TO ------ cats and dogs (0.916666666667)
a black and white dog and cream color cat ------ IS SIMILAR TO ------ cat and big dog (0.916666666667)
a black and white dog and cream color cat ------ IS SIMILAR TO ------ a dog and cat (0.916666666667)
a black and white dog and cream color cat ------ IS SIMILAR TO ------ a cat and a dog (0.916666666667)
a black and white dog and cream color cat ------ IS SIMILAR TO ------ a dog and a cat (0.916666666667)
a cat and a dog share some ------ IS SIMILAR TO ------ a cat and a dog (1.0)
a cat and a dog share some ------ IS SIMILAR TO ------ a black and white dog and cream color cat (0.916666666667)
a cat and a dog share some ------ IS SIMILAR TO ------ a cat and a dog share some (1.0)
a cat and a dog share some ------ IS SIMILAR TO ------ a dog and a cat (1.0)
a cat and a dog share some ------ IS SIMILAR TO ------ a lage dog and regular sized cat (0.7)
a cat and a dog share some ------ IS SIMILAR TO ------ cats and dogs (1.0)
a cat and a dog share some ------ IS SIMILAR TO ------ cat and big dog (1.0)
a cat and a dog share some ------ IS SIMILAR TO ------ a dog and cat (1.0)
a cat and a dog share some ------ IS SIMILAR TO ------ a cat and a dog (1.0)
a cat and a dog share some ------ IS SIMILAR TO ------ a dog and a cat (1.0)
a dog and a cat ------ IS SIMILAR TO ------ a cat and a dog (1.0)
a dog and a cat ------ IS SIMILAR TO ------ a black and white dog and cream color cat (0.916666666667)
a dog and a cat ------ IS SIMILAR TO ------ a cat and a dog share some (1.0)
a dog and a cat ------ IS SIMILAR TO ------ a dog and a cat (1.0)
a dog and a cat ------ IS SIMILAR TO ------ a lage dog and regular sized cat (0.7)
a dog and a cat ------ IS SIMILAR TO ------ cats and dogs (1.0)
a dog and a cat ------ IS SIMILAR TO ------ cat and big dog (1.0)
a dog and a cat ------ IS SIMILAR TO ------ a dog and cat (1.0)
a dog and a cat ------ IS SIMILAR TO ------ a cat and a dog (1.0)
a dog and a cat ------ IS SIMILAR TO ------ a dog and a cat (1.0)
a lage dog and regular sized cat ------ IS SIMILAR TO ------ a cat and a dog (0.7)
a lage dog and regular sized cat ------ IS SIMILAR TO ------ a black and white dog and cream color cat (0.616666666667)
a lage dog and regular sized cat ------ IS SIMILAR TO ------ a cat and a dog share some (0.7)
a lage dog and regular sized cat ------ IS SIMILAR TO ------ a dog and a cat (0.7)
a lage dog and regular sized cat ------ IS SIMILAR TO ------ a lage dog and regular sized cat (0.8)
a lage dog and regular sized cat ------ IS SIMILAR TO ------ cats and dogs (0.7)
a lage dog and regular sized cat ------ IS SIMILAR TO ------ cat and big dog (0.7)
a lage dog and regular sized cat ------ IS SIMILAR TO ------ a dog and cat (0.7)
a lage dog and regular sized cat ------ IS SIMILAR TO ------ a cat and a dog (0.7)
a lage dog and regular sized cat ------ IS SIMILAR TO ------ a dog and a cat (0.7)
cats and dogs ------ IS SIMILAR TO ------ a cat and a dog (1.0)
cats and dogs ------ IS SIMILAR TO ------ a black and white dog and cream color cat (0.916666666667)
cats and dogs ------ IS SIMILAR TO ------ a cat and a dog share some (1.0)
cats and dogs ------ IS SIMILAR TO ------ a dog and a cat (1.0)
cats and dogs ------ IS SIMILAR TO ------ a lage dog and regular sized cat (0.7)
cats and dogs ------ IS SIMILAR TO ------ cats and dogs (1.0)
cats and dogs ------ IS SIMILAR TO ------ cat and big dog (1.0)
cats and dogs ------ IS SIMILAR TO ------ a dog and cat (1.0)
cats and dogs ------ IS SIMILAR TO ------ a cat and a dog (1.0)
cats and dogs ------ IS SIMILAR TO ------ a dog and a cat (1.0)
cat and big dog ------ IS SIMILAR TO ------ a cat and a dog (1.0)
cat and big dog ------ IS SIMILAR TO ------ a black and white dog and cream color cat (0.916666666667)
cat and big dog ------ IS SIMILAR TO ------ a cat and a dog share some (1.0)
cat and big dog ------ IS SIMILAR TO ------ a dog and a cat (1.0)
cat and big dog ------ IS SIMILAR TO ------ a lage dog and regular sized cat (0.7)
cat and big dog ------ IS SIMILAR TO ------ cats and dogs (1.0)
cat and big dog ------ IS SIMILAR TO ------ cat and big dog (1.0)
cat and big dog ------ IS SIMILAR TO ------ a dog and cat (1.0)
cat and big dog ------ IS SIMILAR TO ------ a cat and a dog (1.0)
cat and big dog ------ IS SIMILAR TO ------ a dog and a cat (1.0)
a dog and cat ------ IS SIMILAR TO ------ a cat and a dog (1.0)
a dog and cat ------ IS SIMILAR TO ------ a black and white dog and cream color cat (0.916666666667)
a dog and cat ------ IS SIMILAR TO ------ a cat and a dog share some (1.0)
a dog and cat ------ IS SIMILAR TO ------ a dog and a cat (1.0)
a dog and cat ------ IS SIMILAR TO ------ a lage dog and regular sized cat (0.7)
a dog and cat ------ IS SIMILAR TO ------ cats and dogs (1.0)
a dog and cat ------ IS SIMILAR TO ------ cat and big dog (1.0)
a dog and cat ------ IS SIMILAR TO ------ a dog and cat (1.0)
a dog and cat ------ IS SIMILAR TO ------ a cat and a dog (1.0)
a dog and cat ------ IS SIMILAR TO ------ a dog and a cat (1.0)
a cat and a dog ------ IS SIMILAR TO ------ a cat and a dog (1.0)
a cat and a dog ------ IS SIMILAR TO ------ a black and white dog and cream color cat (0.916666666667)
a cat and a dog ------ IS SIMILAR TO ------ a cat and a dog share some (1.0)
a cat and a dog ------ IS SIMILAR TO ------ a dog and a cat (1.0)
a cat and a dog ------ IS SIMILAR TO ------ a lage dog and regular sized cat (0.7)
a cat and a dog ------ IS SIMILAR TO ------ cats and dogs (1.0)
a cat and a dog ------ IS SIMILAR TO ------ cat and big dog (1.0)
a cat and a dog ------ IS SIMILAR TO ------ a dog and cat (1.0)
a cat and a dog ------ IS SIMILAR TO ------ a cat and a dog (1.0)
a cat and a dog ------ IS SIMILAR TO ------ a dog and a cat (1.0)
a dog and a cat ------ IS SIMILAR TO ------ a cat and a dog (1.0)
a dog and a cat ------ IS SIMILAR TO ------ a black and white dog and cream color cat (0.916666666667)
a dog and a cat ------ IS SIMILAR TO ------ a cat and a dog share some (1.0)
a dog and a cat ------ IS SIMILAR TO ------ a dog and a cat (1.0)
a dog and a cat ------ IS SIMILAR TO ------ a lage dog and regular sized cat (0.7)
a dog and a cat ------ IS SIMILAR TO ------ cats and dogs (1.0)
a dog and a cat ------ IS SIMILAR TO ------ cat and big dog (1.0)
a dog and a cat ------ IS SIMILAR TO ------ a dog and cat (1.0)
a dog and a cat ------ IS SIMILAR TO ------ a cat and a dog (1.0)
a dog and a cat ------ IS SIMILAR TO ------ a dog and a cat (1.0)
a guy ------ IS SIMILAR TO ------ a guy (1.0)
a guy ------ IS SIMILAR TO ------ a guy (1.0)
a guy ------ IS SIMILAR TO ------ a man (1.0)
a guy ------ IS SIMILAR TO ------ a man (1.0)
a guy ------ IS SIMILAR TO ------ a man (1.0)
a guy ------ IS SIMILAR TO ------ a man (1.0)
a guy ------ IS SIMILAR TO ------ a man (1.0)
a guy ------ IS SIMILAR TO ------ a man (1.0)
a guy ------ IS SIMILAR TO ------ a man (1.0)
a guy ------ IS SIMILAR TO ------ a man (1.0)
a guy ------ IS SIMILAR TO ------ a guy (1.0)
a guy ------ IS SIMILAR TO ------ a guy (1.0)
a guy ------ IS SIMILAR TO ------ a man (1.0)
a guy ------ IS SIMILAR TO ------ a man (1.0)
a guy ------ IS SIMILAR TO ------ a man (1.0)
a guy ------ IS SIMILAR TO ------ a man (1.0)
a guy ------ IS SIMILAR TO ------ a man (1.0)
a guy ------ IS SIMILAR TO ------ a man (1.0)
a guy ------ IS SIMILAR TO ------ a man (1.0)
a guy ------ IS SIMILAR TO ------ a man (1.0)
a man ------ IS SIMILAR TO ------ a guy (1.0)
a man ------ IS SIMILAR TO ------ a guy (1.0)
a man ------ IS SIMILAR TO ------ a guy (1.0)
a man ------ IS SIMILAR TO ------ a guy (1.0)
a man ------ IS SIMILAR TO ------ a guy (1.0)
a man ------ IS SIMILAR TO ------ a guy (1.0)
a man ------ IS SIMILAR TO ------ a guy (1.0)
a man ------ IS SIMILAR TO ------ a guy (1.0)
a man ------ IS SIMILAR TO ------ a guy (1.0)
a man ------ IS SIMILAR TO ------ a guy (1.0)
a man ------ IS SIMILAR TO ------ a guy (1.0)
a man ------ IS SIMILAR TO ------ a guy (1.0)
a man ------ IS SIMILAR TO ------ a guy (1.0)
a man ------ IS SIMILAR TO ------ a guy (1.0)
a man ------ IS SIMILAR TO ------ a guy (1.0)
a man ------ IS SIMILAR TO ------ a guy (1.0)
a man ------ IS SIMILAR TO ------ a man in a suit (0.833333333333)
a man ------ IS SIMILAR TO ------ men (1.0)
a man ------ IS SIMILAR TO ------ men (1.0)
a man ------ IS SIMILAR TO ------ two black men (0.666666666667)
a man ------ IS SIMILAR TO ------ two men (0.75)
a man ------ IS SIMILAR TO ------ two men (0.75)
a man ------ IS SIMILAR TO ------ two men (0.75)
a man ------ IS SIMILAR TO ------ two men (0.75)
a man in a suit ------ IS SIMILAR TO ------ a man (0.833333333333)
a man in a suit ------ IS SIMILAR TO ------ a man in a suit (1.0)
a man in a suit ------ IS SIMILAR TO ------ a man (0.833333333333)
a man in a suit ------ IS SIMILAR TO ------ a man (0.833333333333)
a man in a suit ------ IS SIMILAR TO ------ a man (0.833333333333)
a man in a suit ------ IS SIMILAR TO ------ men (0.833333333333)
a man in a suit ------ IS SIMILAR TO ------ men (0.833333333333)
a man in a suit ------ IS SIMILAR TO ------ two black men (0.833333333333)
a man in a suit ------ IS SIMILAR TO ------ two men (0.583333333333)
a man in a suit ------ IS SIMILAR TO ------ two men (0.583333333333)
a man in a suit ------ IS SIMILAR TO ------ two men (0.583333333333)
a man in a suit ------ IS SIMILAR TO ------ two men (0.583333333333)
a man ------ IS SIMILAR TO ------ a man in a suit (0.833333333333)
a man ------ IS SIMILAR TO ------ men (1.0)
a man ------ IS SIMILAR TO ------ men (1.0)
a man ------ IS SIMILAR TO ------ two black men (0.666666666667)
a man ------ IS SIMILAR TO ------ two men (0.75)
a man ------ IS SIMILAR TO ------ two men (0.75)
a man ------ IS SIMILAR TO ------ two men (0.75)
a man ------ IS SIMILAR TO ------ two men (0.75)
a man ------ IS SIMILAR TO ------ a man in a suit (0.833333333333)
a man ------ IS SIMILAR TO ------ men (1.0)
a man ------ IS SIMILAR TO ------ men (1.0)
a man ------ IS SIMILAR TO ------ two black men (0.666666666667)
a man ------ IS SIMILAR TO ------ two men (0.75)
a man ------ IS SIMILAR TO ------ two men (0.75)
a man ------ IS SIMILAR TO ------ two men (0.75)
a man ------ IS SIMILAR TO ------ two men (0.75)
a man ------ IS SIMILAR TO ------ a man in a suit (0.833333333333)
a man ------ IS SIMILAR TO ------ men (1.0)
a man ------ IS SIMILAR TO ------ men (1.0)
a man ------ IS SIMILAR TO ------ two black men (0.666666666667)
a man ------ IS SIMILAR TO ------ two men (0.75)
a man ------ IS SIMILAR TO ------ two men (0.75)
a man ------ IS SIMILAR TO ------ two men (0.75)
a man ------ IS SIMILAR TO ------ two men (0.75)
a personality ------ IS SIMILAR TO ------ a personality (1.0)
men ------ IS SIMILAR TO ------ a man (1.0)
men ------ IS SIMILAR TO ------ a man in a suit (0.833333333333)
men ------ IS SIMILAR TO ------ a man (1.0)
men ------ IS SIMILAR TO ------ a man (1.0)
men ------ IS SIMILAR TO ------ a man (1.0)
men ------ IS SIMILAR TO ------ men (1.0)
men ------ IS SIMILAR TO ------ men (1.0)
men ------ IS SIMILAR TO ------ two black men (0.666666666667)
men ------ IS SIMILAR TO ------ two men (0.75)
men ------ IS SIMILAR TO ------ two men (0.75)
men ------ IS SIMILAR TO ------ two men (0.75)
men ------ IS SIMILAR TO ------ two men (0.75)
men ------ IS SIMILAR TO ------ a man (1.0)
men ------ IS SIMILAR TO ------ a man in a suit (0.833333333333)
men ------ IS SIMILAR TO ------ a man (1.0)
men ------ IS SIMILAR TO ------ a man (1.0)
men ------ IS SIMILAR TO ------ a man (1.0)
men ------ IS SIMILAR TO ------ men (1.0)
men ------ IS SIMILAR TO ------ men (1.0)
men ------ IS SIMILAR TO ------ two black men (0.666666666667)
men ------ IS SIMILAR TO ------ two men (0.75)
men ------ IS SIMILAR TO ------ two men (0.75)
men ------ IS SIMILAR TO ------ two men (0.75)
men ------ IS SIMILAR TO ------ two men (0.75)
two black men ------ IS SIMILAR TO ------ a man (0.666666666667)
two black men ------ IS SIMILAR TO ------ a man in a suit (0.833333333333)
two black men ------ IS SIMILAR TO ------ a man (0.666666666667)
two black men ------ IS SIMILAR TO ------ a man (0.666666666667)
two black men ------ IS SIMILAR TO ------ a man (0.666666666667)
two black men ------ IS SIMILAR TO ------ men (0.666666666667)
two black men ------ IS SIMILAR TO ------ men (0.666666666667)
two black men ------ IS SIMILAR TO ------ two black men (1.0)
two black men ------ IS SIMILAR TO ------ two men (0.833333333333)
two black men ------ IS SIMILAR TO ------ two men (0.833333333333)
two black men ------ IS SIMILAR TO ------ two men (0.833333333333)
two black men ------ IS SIMILAR TO ------ two men (0.833333333333)
two men ------ IS SIMILAR TO ------ a man (0.75)
two men ------ IS SIMILAR TO ------ a man in a suit (0.583333333333)
two men ------ IS SIMILAR TO ------ a man (0.75)
two men ------ IS SIMILAR TO ------ a man (0.75)
two men ------ IS SIMILAR TO ------ a man (0.75)
two men ------ IS SIMILAR TO ------ men (0.75)
two men ------ IS SIMILAR TO ------ men (0.75)
two men ------ IS SIMILAR TO ------ two black men (0.833333333333)
two men ------ IS SIMILAR TO ------ two men (1.0)
two men ------ IS SIMILAR TO ------ two men (1.0)
two men ------ IS SIMILAR TO ------ two men (1.0)
two men ------ IS SIMILAR TO ------ two men (1.0)
two men ------ IS SIMILAR TO ------ a man (0.75)
two men ------ IS SIMILAR TO ------ a man in a suit (0.583333333333)
two men ------ IS SIMILAR TO ------ a man (0.75)
two men ------ IS SIMILAR TO ------ a man (0.75)
two men ------ IS SIMILAR TO ------ a man (0.75)
two men ------ IS SIMILAR TO ------ men (0.75)
two men ------ IS SIMILAR TO ------ men (0.75)
two men ------ IS SIMILAR TO ------ two black men (0.833333333333)
two men ------ IS SIMILAR TO ------ two men (1.0)
two men ------ IS SIMILAR TO ------ two men (1.0)
two men ------ IS SIMILAR TO ------ two men (1.0)
two men ------ IS SIMILAR TO ------ two men (1.0)
two men ------ IS SIMILAR TO ------ a man (0.75)
two men ------ IS SIMILAR TO ------ a man in a suit (0.583333333333)
two men ------ IS SIMILAR TO ------ a man (0.75)
two men ------ IS SIMILAR TO ------ a man (0.75)
two men ------ IS SIMILAR TO ------ a man (0.75)
two men ------ IS SIMILAR TO ------ men (0.75)
two men ------ IS SIMILAR TO ------ men (0.75)
two men ------ IS SIMILAR TO ------ two black men (0.833333333333)
two men ------ IS SIMILAR TO ------ two men (1.0)
two men ------ IS SIMILAR TO ------ two men (1.0)
two men ------ IS SIMILAR TO ------ two men (1.0)
two men ------ IS SIMILAR TO ------ two men (1.0)
two men ------ IS SIMILAR TO ------ a man (0.75)
two men ------ IS SIMILAR TO ------ a man in a suit (0.583333333333)
two men ------ IS SIMILAR TO ------ a man (0.75)
two men ------ IS SIMILAR TO ------ a man (0.75)
two men ------ IS SIMILAR TO ------ a man (0.75)
two men ------ IS SIMILAR TO ------ men (0.75)
two men ------ IS SIMILAR TO ------ men (0.75)
two men ------ IS SIMILAR TO ------ two black men (0.833333333333)
two men ------ IS SIMILAR TO ------ two men (1.0)
two men ------ IS SIMILAR TO ------ two men (1.0)
two men ------ IS SIMILAR TO ------ two men (1.0)
two men ------ IS SIMILAR TO ------ two men (1.0)







a car ------ IS NOT SIMILAR TO ------ a group (0.0)
a car ------ IS NOT SIMILAR TO ------ a man (0.0)
a car ------ IS NOT SIMILAR TO ------ a man (0.0)
a car ------ IS NOT SIMILAR TO ------ a man (0.0)
a car ------ IS NOT SIMILAR TO ------ a man (0.0)
a car ------ IS NOT SIMILAR TO ------ a man (0.0)
a car ------ IS NOT SIMILAR TO ------ a man (0.0)
a car ------ IS NOT SIMILAR TO ------ a man (0.0)
a car ------ IS NOT SIMILAR TO ------ the man (0.0)
a car ------ IS NOT SIMILAR TO ------ a man (0.0)
a group ------ IS NOT SIMILAR TO ------ a car (0.0)
a group ------ IS NOT SIMILAR TO ------ a man (0.0)
a group ------ IS NOT SIMILAR TO ------ a man (0.0)
a group ------ IS NOT SIMILAR TO ------ a man (0.0)
a group ------ IS NOT SIMILAR TO ------ a man (0.0)
a group ------ IS NOT SIMILAR TO ------ a man (0.0)
a group ------ IS NOT SIMILAR TO ------ a man (0.0)
a group ------ IS NOT SIMILAR TO ------ a man (0.0)
a group ------ IS NOT SIMILAR TO ------ a person (0.0)
a group ------ IS NOT SIMILAR TO ------ the man (0.0)
a group ------ IS NOT SIMILAR TO ------ a man (0.0)
a man ------ IS NOT SIMILAR TO ------ a car (0.0)
a man ------ IS NOT SIMILAR TO ------ a group (0.0)
a man ------ IS NOT SIMILAR TO ------ a car (0.0)
a man ------ IS NOT SIMILAR TO ------ a group (0.0)
a man ------ IS NOT SIMILAR TO ------ a car (0.0)
a man ------ IS NOT SIMILAR TO ------ a group (0.0)
a man ------ IS NOT SIMILAR TO ------ a car (0.0)
a man ------ IS NOT SIMILAR TO ------ a group (0.0)
a man ------ IS NOT SIMILAR TO ------ a car (0.0)
a man ------ IS NOT SIMILAR TO ------ a group (0.0)
a man ------ IS NOT SIMILAR TO ------ a car (0.0)
a man ------ IS NOT SIMILAR TO ------ a group (0.0)
a man ------ IS NOT SIMILAR TO ------ a car (0.0)
a man ------ IS NOT SIMILAR TO ------ a group (0.0)
a person ------ IS NOT SIMILAR TO ------ a group (0.0)
the man ------ IS NOT SIMILAR TO ------ a car (0.0)
the man ------ IS NOT SIMILAR TO ------ a group (0.0)
a man ------ IS NOT SIMILAR TO ------ a car (0.0)
a man ------ IS NOT SIMILAR TO ------ a group (0.0)
a woman ------ IS NOT SIMILAR TO ------ instructions on how to cook a dish of prawns or crayfish (0.0)
a woman ------ IS NOT SIMILAR TO ------ instructions on how to cook a dish of prawns or crayfish (0.0)
a woman ------ IS NOT SIMILAR TO ------ instructions on how to cook a dish of prawns or crayfish (0.0)
a woman ------ IS NOT SIMILAR TO ------ instructions on how to cook a dish of prawns or crayfish (0.0)
instructions on how to cook a dish of prawns or crayfish ------ IS NOT SIMILAR TO ------ a woman (0.0)
instructions on how to cook a dish of prawns or crayfish ------ IS NOT SIMILAR TO ------ a woman (0.0)
instructions on how to cook a dish of prawns or crayfish ------ IS NOT SIMILAR TO ------ a woman (0.0)
instructions on how to cook a dish of prawns or crayfish ------ IS NOT SIMILAR TO ------ a woman (0.0)
instructions on how to cook a dish of prawns or crayfish ------ IS NOT SIMILAR TO ------ a woman (0.0)
instructions on how to cook a dish of prawns or crayfish ------ IS NOT SIMILAR TO ------ a woman (0.0)
instructions on how to cook a dish of prawns or crayfish ------ IS NOT SIMILAR TO ------ a person (0.0)
instructions on how to cook a dish of prawns or crayfish ------ IS NOT SIMILAR TO ------ a person (0.0)
instructions on how to cook a dish of prawns or crayfish ------ IS NOT SIMILAR TO ------ a woman (0.0)
instructions on how to cook a dish of prawns or crayfish ------ IS NOT SIMILAR TO ------ a women in a multi-color outfit (0.0)
instructions on how to cook a dish of prawns or crayfish ------ IS NOT SIMILAR TO ------ a woman (0.0)
instructions on how to cook a dish of prawns or crayfish ------ IS NOT SIMILAR TO ------ a woman (0.0)
instructions on how to cook a dish of prawns or crayfish ------ IS NOT SIMILAR TO ------ a lady (0.0)
instructions on how to cook a dish of prawns or crayfish ------ IS NOT SIMILAR TO ------ a woman in a colorful scarf (0.0833333333333)
a woman ------ IS NOT SIMILAR TO ------ instructions on how to cook a dish of prawns or crayfish (0.0)
a woman ------ IS NOT SIMILAR TO ------ instructions on how to cook a dish of prawns or crayfish (0.0)
a person ------ IS NOT SIMILAR TO ------ instructions on how to cook a dish of prawns or crayfish (0.0)
a person ------ IS NOT SIMILAR TO ------ a women in a multi-color outfit (0.0)
a person ------ IS NOT SIMILAR TO ------ a lady (0.0)
a person ------ IS NOT SIMILAR TO ------ instructions on how to cook a dish of prawns or crayfish (0.0)
a person ------ IS NOT SIMILAR TO ------ a women in a multi-color outfit (0.0)
a person ------ IS NOT SIMILAR TO ------ a lady (0.0)
a woman ------ IS NOT SIMILAR TO ------ instructions on how to cook a dish of prawns or crayfish (0.0)
a woman in a kitchen ------ IS NOT SIMILAR TO ------ a women in a multi-color outfit (0.416666666667)
a woman in a kitchen ------ IS NOT SIMILAR TO ------ a woman in a colorful scarf (0.416666666667)
a women in a multi-color outfit ------ IS NOT SIMILAR TO ------ instructions on how to cook a dish of prawns or crayfish (0.0)
a women in a multi-color outfit ------ IS NOT SIMILAR TO ------ a person (0.0)
a women in a multi-color outfit ------ IS NOT SIMILAR TO ------ a person (0.0)
a women in a multi-color outfit ------ IS NOT SIMILAR TO ------ a woman in a kitchen (0.416666666667)
a women in a multi-color outfit ------ IS NOT SIMILAR TO ------ a woman and a bowl spoon mixing (0.291666666667)
a women in a multi-color outfit ------ IS NOT SIMILAR TO ------ a lady (0.0)
a woman ------ IS NOT SIMILAR TO ------ instructions on how to cook a dish of prawns or crayfish (0.0)
a woman ------ IS NOT SIMILAR TO ------ instructions on how to cook a dish of prawns or crayfish (0.0)
a woman and a bowl spoon mixing ------ IS NOT SIMILAR TO ------ a women in a multi-color outfit (0.291666666667)
a lady ------ IS NOT SIMILAR TO ------ instructions on how to cook a dish of prawns or crayfish (0.0)
a lady ------ IS NOT SIMILAR TO ------ a person (0.0)
a lady ------ IS NOT SIMILAR TO ------ a person (0.0)
a lady ------ IS NOT SIMILAR TO ------ a women in a multi-color outfit (0.0)
a woman in a colorful scarf ------ IS NOT SIMILAR TO ------ instructions on how to cook a dish of prawns or crayfish (0.0833333333333)
a woman in a colorful scarf ------ IS NOT SIMILAR TO ------ a woman in a kitchen (0.416666666667)
a man ------ IS NOT SIMILAR TO ------ scotty kilmer (0.0)
a man ------ IS NOT SIMILAR TO ------ scotty kilmer (0.0)
a man ------ IS NOT SIMILAR TO ------ scotty kilmer (0.0)
a man ------ IS NOT SIMILAR TO ------ scotty kilmer (0.0)
a man ------ IS NOT SIMILAR TO ------ scotty kilmer (0.0)
a man ------ IS NOT SIMILAR TO ------ scotty kilmer (0.0)
a man ------ IS NOT SIMILAR TO ------ scotty kilmer (0.0)
a man ------ IS NOT SIMILAR TO ------ scotty kilmer (0.0)
a man ------ IS NOT SIMILAR TO ------ scotty kilmer (0.0)
a man ------ IS NOT SIMILAR TO ------ scotty kilmer (0.0)
a man ------ IS NOT SIMILAR TO ------ scotty kilmer (0.0)
a man ------ IS NOT SIMILAR TO ------ scotty kilmer (0.0)
a man ------ IS NOT SIMILAR TO ------ scotty kilmer (0.0)
a man ------ IS NOT SIMILAR TO ------ scotty kilmer (0.0)
scotty kilmer ------ IS NOT SIMILAR TO ------ a man (0.0)
scotty kilmer ------ IS NOT SIMILAR TO ------ a man (0.0)
scotty kilmer ------ IS NOT SIMILAR TO ------ a man (0.0)
scotty kilmer ------ IS NOT SIMILAR TO ------ a man (0.0)
scotty kilmer ------ IS NOT SIMILAR TO ------ a man (0.0)
scotty kilmer ------ IS NOT SIMILAR TO ------ a man (0.0)
scotty kilmer ------ IS NOT SIMILAR TO ------ a man (0.0)
scotty kilmer ------ IS NOT SIMILAR TO ------ a man (0.0)
scotty kilmer ------ IS NOT SIMILAR TO ------ a man (0.0)
scotty kilmer ------ IS NOT SIMILAR TO ------ a man (0.0)
scotty kilmer ------ IS NOT SIMILAR TO ------ a man (0.0)
scotty kilmer ------ IS NOT SIMILAR TO ------ a man (0.0)
scotty kilmer ------ IS NOT SIMILAR TO ------ a man (0.0)
scotty kilmer ------ IS NOT SIMILAR TO ------ a man (0.0)
scotty kilmer ------ IS NOT SIMILAR TO ------ scotty kilmer (0.0)
scotty kilmer ------ IS NOT SIMILAR TO ------ a man (0.0)
a man ------ IS NOT SIMILAR TO ------ scotty kilmer (0.0)
a big door ------ IS NOT SIMILAR TO ------ a bright light (0.0)
a big door ------ IS NOT SIMILAR TO ------ a first-person perspective (0.0)
a big door ------ IS NOT SIMILAR TO ------ a light rays (0.0)
a big door ------ IS NOT SIMILAR TO ------ a video game transition sequence (0.0)
a big door ------ IS NOT SIMILAR TO ------ a first-person perspective (0.0)
a bright light ------ IS NOT SIMILAR TO ------ a big door (0.0)
a bright light ------ IS NOT SIMILAR TO ------ a door (0.0)
a bright light ------ IS NOT SIMILAR TO ------ a door (0.0)
a bright light ------ IS NOT SIMILAR TO ------ a door (0.0)
a bright light ------ IS NOT SIMILAR TO ------ an animated door (0.0)
a bright light ------ IS NOT SIMILAR TO ------ an animated wall (0.0)
a bright light ------ IS NOT SIMILAR TO ------ a door (0.0)
a door ------ IS NOT SIMILAR TO ------ a bright light (0.0)
a door ------ IS NOT SIMILAR TO ------ a first-person perspective (0.0)
a door ------ IS NOT SIMILAR TO ------ a light rays (0.0)
a door ------ IS NOT SIMILAR TO ------ a video game transition sequence (0.0)
a door ------ IS NOT SIMILAR TO ------ a first-person perspective (0.0)
a door ------ IS NOT SIMILAR TO ------ a bright light (0.0)
a door ------ IS NOT SIMILAR TO ------ a first-person perspective (0.0)
a door ------ IS NOT SIMILAR TO ------ a light rays (0.0)
a door ------ IS NOT SIMILAR TO ------ a video game transition sequence (0.0)
a door ------ IS NOT SIMILAR TO ------ a first-person perspective (0.0)
a door ------ IS NOT SIMILAR TO ------ a bright light (0.0)
a door ------ IS NOT SIMILAR TO ------ a first-person perspective (0.0)
a door ------ IS NOT SIMILAR TO ------ a light rays (0.0)
a door ------ IS NOT SIMILAR TO ------ a video game transition sequence (0.0)
a door ------ IS NOT SIMILAR TO ------ a first-person perspective (0.0)
a first-person perspective ------ IS NOT SIMILAR TO ------ a big door (0.0)
a first-person perspective ------ IS NOT SIMILAR TO ------ a door (0.0)
a first-person perspective ------ IS NOT SIMILAR TO ------ a door (0.0)
a first-person perspective ------ IS NOT SIMILAR TO ------ a door (0.0)
a first-person perspective ------ IS NOT SIMILAR TO ------ a gate (0.0)
a first-person perspective ------ IS NOT SIMILAR TO ------ an animated door (0.416666666667)
a first-person perspective ------ IS NOT SIMILAR TO ------ an animated wall (0.416666666667)
a first-person perspective ------ IS NOT SIMILAR TO ------ a door (0.0)
a gate ------ IS NOT SIMILAR TO ------ a first-person perspective (0.0)
a gate ------ IS NOT SIMILAR TO ------ a video game transition sequence (0.0)
a gate ------ IS NOT SIMILAR TO ------ a first-person perspective (0.0)
a light rays ------ IS NOT SIMILAR TO ------ a big door (0.0)
a light rays ------ IS NOT SIMILAR TO ------ a door (0.0)
a light rays ------ IS NOT SIMILAR TO ------ a door (0.0)
a light rays ------ IS NOT SIMILAR TO ------ a door (0.0)
a light rays ------ IS NOT SIMILAR TO ------ an animated door (0.0)
a light rays ------ IS NOT SIMILAR TO ------ an animated wall (0.25)
a light rays ------ IS NOT SIMILAR TO ------ a door (0.0)
a video game transition sequence ------ IS NOT SIMILAR TO ------ a big door (0.0)
a video game transition sequence ------ IS NOT SIMILAR TO ------ a door (0.0)
a video game transition sequence ------ IS NOT SIMILAR TO ------ a door (0.0)
a video game transition sequence ------ IS NOT SIMILAR TO ------ a door (0.0)
a video game transition sequence ------ IS NOT SIMILAR TO ------ a gate (0.0)
a video game transition sequence ------ IS NOT SIMILAR TO ------ a door (0.0)
an animated door ------ IS NOT SIMILAR TO ------ a bright light (0.0)
an animated door ------ IS NOT SIMILAR TO ------ a first-person perspective (0.416666666667)
an animated door ------ IS NOT SIMILAR TO ------ a light rays (0.0)
an animated door ------ IS NOT SIMILAR TO ------ a first-person perspective (0.416666666667)
an animated wall ------ IS NOT SIMILAR TO ------ a bright light (0.0)
an animated wall ------ IS NOT SIMILAR TO ------ a first-person perspective (0.416666666667)
an animated wall ------ IS NOT SIMILAR TO ------ a light rays (0.25)
an animated wall ------ IS NOT SIMILAR TO ------ a first-person perspective (0.416666666667)
a door ------ IS NOT SIMILAR TO ------ a bright light (0.0)
a door ------ IS NOT SIMILAR TO ------ a first-person perspective (0.0)
a door ------ IS NOT SIMILAR TO ------ a light rays (0.0)
a door ------ IS NOT SIMILAR TO ------ a video game transition sequence (0.0)
a door ------ IS NOT SIMILAR TO ------ a first-person perspective (0.0)
a first-person perspective ------ IS NOT SIMILAR TO ------ a big door (0.0)
a first-person perspective ------ IS NOT SIMILAR TO ------ a door (0.0)
a first-person perspective ------ IS NOT SIMILAR TO ------ a door (0.0)
a first-person perspective ------ IS NOT SIMILAR TO ------ a door (0.0)
a first-person perspective ------ IS NOT SIMILAR TO ------ a gate (0.0)
a first-person perspective ------ IS NOT SIMILAR TO ------ an animated door (0.416666666667)
a first-person perspective ------ IS NOT SIMILAR TO ------ an animated wall (0.416666666667)
a first-person perspective ------ IS NOT SIMILAR TO ------ a door (0.0)
a can ------ IS NOT SIMILAR TO ------ a can (0)
a can ------ IS NOT SIMILAR TO ------ a cat bats at toys on a child (0)
a can ------ IS NOT SIMILAR TO ------ a cat (0)
a can ------ IS NOT SIMILAR TO ------ a cat (0)
a can ------ IS NOT SIMILAR TO ------ a cat (0)
a can ------ IS NOT SIMILAR TO ------ a cat (0)
a can ------ IS NOT SIMILAR TO ------ a cat is playing with a baby s toy while the baby (0)
a can ------ IS NOT SIMILAR TO ------ a cat is playing with the toys on a baby (0)
a can ------ IS NOT SIMILAR TO ------ a cat (0)
a can ------ IS NOT SIMILAR TO ------ a cat playing with the toys hanging from a baby (0)
a can ------ IS NOT SIMILAR TO ------ a cat (0)
a can ------ IS NOT SIMILAR TO ------ cat (0)
a can ------ IS NOT SIMILAR TO ------ some scitentist (0)
a can ------ IS NOT SIMILAR TO ------ the cat (0)
a cat bats at toys on a child ------ IS NOT SIMILAR TO ------ a can (0)
a cat bats at toys on a child ------ IS NOT SIMILAR TO ------ some scitentist (0)
a cat ------ IS NOT SIMILAR TO ------ a can (0)
a cat ------ IS NOT SIMILAR TO ------ some scitentist (0)
a cat ------ IS NOT SIMILAR TO ------ a can (0)
a cat ------ IS NOT SIMILAR TO ------ some scitentist (0)
a cat ------ IS NOT SIMILAR TO ------ a can (0)
a cat ------ IS NOT SIMILAR TO ------ some scitentist (0)
a cat ------ IS NOT SIMILAR TO ------ a can (0)
a cat ------ IS NOT SIMILAR TO ------ some scitentist (0)
a cat is playing with a baby s toy while the baby ------ IS NOT SIMILAR TO ------ a can (0)
a cat is playing with a baby s toy while the baby ------ IS NOT SIMILAR TO ------ some scitentist (0)
a cat is playing with the toys on a baby ------ IS NOT SIMILAR TO ------ a can (0)
a cat is playing with the toys on a baby ------ IS NOT SIMILAR TO ------ some scitentist (0)
a cat ------ IS NOT SIMILAR TO ------ a can (0)
a cat ------ IS NOT SIMILAR TO ------ some scitentist (0)
a cat playing with the toys hanging from a baby ------ IS NOT SIMILAR TO ------ a can (0)
a cat playing with the toys hanging from a baby ------ IS NOT SIMILAR TO ------ some scitentist (0)
a cat ------ IS NOT SIMILAR TO ------ a can (0)
a cat ------ IS NOT SIMILAR TO ------ some scitentist (0)
cat ------ IS NOT SIMILAR TO ------ a can (0)
cat ------ IS NOT SIMILAR TO ------ some scitentist (0)
some scitentist ------ IS NOT SIMILAR TO ------ a can (0)
some scitentist ------ IS NOT SIMILAR TO ------ a cat bats at toys on a child (0)
some scitentist ------ IS NOT SIMILAR TO ------ a cat (0)
some scitentist ------ IS NOT SIMILAR TO ------ a cat (0)
some scitentist ------ IS NOT SIMILAR TO ------ a cat (0)
some scitentist ------ IS NOT SIMILAR TO ------ a cat (0)
some scitentist ------ IS NOT SIMILAR TO ------ a cat is playing with a baby s toy while the baby (0)
some scitentist ------ IS NOT SIMILAR TO ------ a cat is playing with the toys on a baby (0)
some scitentist ------ IS NOT SIMILAR TO ------ a cat (0)
some scitentist ------ IS NOT SIMILAR TO ------ a cat playing with the toys hanging from a baby (0)
some scitentist ------ IS NOT SIMILAR TO ------ a cat (0)
some scitentist ------ IS NOT SIMILAR TO ------ cat (0)
some scitentist ------ IS NOT SIMILAR TO ------ some scitentist (0)
some scitentist ------ IS NOT SIMILAR TO ------ the cat (0)
the cat ------ IS NOT SIMILAR TO ------ a can (0)
the cat ------ IS NOT SIMILAR TO ------ some scitentist (0)
a man ------ IS NOT SIMILAR TO ------ a personality (0.0)
a man in a suit ------ IS NOT SIMILAR TO ------ a personality (0.0)
a man ------ IS NOT SIMILAR TO ------ a personality (0.0)
a man ------ IS NOT SIMILAR TO ------ a personality (0.0)
a man ------ IS NOT SIMILAR TO ------ a personality (0.0)
a personality ------ IS NOT SIMILAR TO ------ a man (0.0)
a personality ------ IS NOT SIMILAR TO ------ a man in a suit (0.0)
a personality ------ IS NOT SIMILAR TO ------ a man (0.0)
a personality ------ IS NOT SIMILAR TO ------ a man (0.0)
a personality ------ IS NOT SIMILAR TO ------ a man (0.0)
a personality ------ IS NOT SIMILAR TO ------ men (0.0)
a personality ------ IS NOT SIMILAR TO ------ men (0.0)
a personality ------ IS NOT SIMILAR TO ------ two black men (0.0)
a personality ------ IS NOT SIMILAR TO ------ two men (0.0)
a personality ------ IS NOT SIMILAR TO ------ two men (0.0)
a personality ------ IS NOT SIMILAR TO ------ two men (0.0)
a personality ------ IS NOT SIMILAR TO ------ two men (0.0)
men ------ IS NOT SIMILAR TO ------ a personality (0.0)
men ------ IS NOT SIMILAR TO ------ a personality (0.0)
two black men ------ IS NOT SIMILAR TO ------ a personality (0.0)
two men ------ IS NOT SIMILAR TO ------ a personality (0.0)
two men ------ IS NOT SIMILAR TO ------ a personality (0.0)
two men ------ IS NOT SIMILAR TO ------ a personality (0.0)
two men ------ IS NOT SIMILAR TO ------ a personality (0.0)