[   {   'sentence': u'a man comparing two different people side by side',
        'sentense_id': 1,
        'tokens': [   {   'senses': [], 
                          'token': u'a',
                          'token_id': 1},
                      {   'senses': [   {   'sense': u'man',
                                            'sense_id': 1,
                                            'sensembed': [-0.052792, -0.013711, -0.021385]},
                                        {   'sense': u'man',
                                            'sense_id': 2,
                                            'sensembed': [-0.052792, -0.013711, -0.021385]},
                                        {   'sense': u'man_bn:00044576n',
                                            'sense_id': 3,
                                            'sensembed': [-0.052792, -0.013711, -0.021385]},
                                    ...],
                          'token': u'man',
                          'token_id': 2},
                      {   'senses': [   {   'sense': u'different',
                                            'sense_id': 4,
                                            'sensembed': [-0.052792, -0.013711, -0.021385]},
                                        {   'sense': u'different_bn:00101347a',
                                            'sense_id': 5,
                                            'sensembed': [-0.052792, -0.013711, -0.021385]},
                                        {   'sense': u'different_bn:00101349a',
                                            'sense_id': 6,
                                            'sensembed': [-0.052792, -0.013711, -0.021385]},
                                    ...],
                          'token': u'different',
                          'token_id': 3},
                      ...
                  ]
    },
    {   'sentence': u'a man is explaining about something',
        'sentense_id': 2,
        'tokens': [   {   'senses': [], 
                          'token': u'a'},
                      {   'senses': [   {   'sense': u'man',
                                            'sense_id': 21,
                                            'sensembed': [-0.052792, -0.013711, -0.021385]},
                                        {   'sense': u'man',
                                            'sense_id': 22,
                                            'sensembed': [-0.052792, -0.013711, -0.021385]},
                                        {   'sense': u'man_bn:00044576n',
                                            'sense_id': 23,
                                            'sensembed': [-0.052792, -0.013711, -0.021385]},
                                    ...],
                          'token': u'man',
                          'token_id': 12},
                      {   'senses': [   {   'sense': u'different',
                                            'sense_id': 24,
                                            'sensembed': [-0.052792, -0.013711, -0.021385]},
                                        {   'sense': u'different_bn:00101347a',
                                            'sense_id': 25,
                                            'sensembed': [-0.052792, -0.013711, -0.021385]},
                                        {   'sense': u'different_bn:00101349a',
                                            'sense_id': 26,
                                            'sensembed': [-0.052792, -0.013711, -0.021385]},
                                    ...],
                          'token': u'different',
                          'token_id': 13},
                      ...
                  ]
    },
    ...
]
