> [1;32m/home/lpmayos/code/mcv_thesis/config.py[0m(40)[0;36m<module>[1;34m()[0m
[1;32m     39 [1;33m        [1;32mimport[0m [0mipdb[0m[1;33m;[0m [0mipdb[0m[1;33m.[0m[0mset_trace[0m[1;33m([0m[1;33m)[0m[1;33m[0m[0m
[0m[1;32m---> 40 [1;33m        [0mtokens_set[0m [1;33m=[0m [0mpickle[0m[1;33m.[0m[0mload[0m[1;33m([0m[0mopen[0m[1;33m([0m[0mtokens_set_to_load[0m[1;33m,[0m [1;34m"rb"[0m[1;33m)[0m[1;33m)[0m[1;33m[0m[0m
[0m[1;32m     41 [1;33m    [1;32mexcept[0m [1;33m([0m[0mOSError[0m[1;33m,[0m [0mIOError[0m[1;33m)[0m[1;33m:[0m[1;33m[0m[0m
[0m
ipdb> 
KeyboardInterrupt
--Call--
> [1;32m/usr/lib/python2.7/pickle.py[0m(1377)[0;36mload[1;34m()[0m
[1;32m   1376 [1;33m[1;33m[0m[0m
[0m[1;32m-> 1377 [1;33m[1;32mdef[0m [0mload[0m[1;33m([0m[0mfile[0m[1;33m)[0m[1;33m:[0m[1;33m[0m[0m
[0m[1;32m   1378 [1;33m    [1;32mreturn[0m [0mUnpickler[0m[1;33m([0m[0mfile[0m[1;33m)[0m[1;33m.[0m[0mload[0m[1;33m([0m[1;33m)[0m[1;33m[0m[0m
[0m
ipdb> [1;31m---------------------------------------------------------------------------[0m
[1;31mKeyboardInterrupt[0m                         Traceback (most recent call last)
[1;32m/home/lpmayos/code/mcv_thesis/experiments.py[0m in [0;36m<module>[1;34m()[0m
[0;32m      1[0m [1;32mimport[0m [0mjson[0m[1;33m[0m[0m
[1;32m----> 2[1;33m [1;32mimport[0m [0mconfig[0m[1;33m[0m[0m
[0m[0;32m      3[0m [1;32mimport[0m [0mnumpy[0m [1;32mas[0m [0mnp[0m[1;33m[0m[0m
[0;32m      4[0m [1;32mimport[0m [0mscipy[0m[1;33m[0m[0m
[0;32m      5[0m [1;32mfrom[0m [0mcommons[0m [1;32mimport[0m [0mload_video_captions[0m[1;33m,[0m [0mplot_embeddings_with_labels[0m[1;33m[0m[0m

[1;32m/home/lpmayos/code/mcv_thesis/commons.py[0m in [0;36m<module>[1;34m()[0m
[0;32m      2[0m [1;32mimport[0m [0mnumpy[0m [1;32mas[0m [0mnp[0m[1;33m[0m[0m
[0;32m      3[0m [1;32mimport[0m [0mconfig[0m[1;33m[0m[0m
[1;32m----> 4[1;33m [1;32mimport[0m [0mmatplotlib[0m[1;33m.[0m[0mpyplot[0m [1;32mas[0m [0mplt[0m[1;33m[0m[0m
[0m[0;32m      5[0m [1;32mfrom[0m [0msklearn[0m[1;33m.[0m[0mmanifold[0m [1;32mimport[0m [0mTSNE[0m[1;33m[0m[0m
[0;32m      6[0m [1;32mimport[0m [0mpickle[0m[1;33m[0m[0m

[1;32m/usr/local/lib/python2.7/dist-packages/matplotlib/pyplot.py[0m in [0;36m<module>[1;34m()[0m
[0;32m   2533[0m [1;31m# are no-ops and the registered function respect `mpl.is_interactive()`[0m[1;33m[0m[1;33m[0m[0m
[0;32m   2534[0m [1;31m# to determine if they should trigger a draw.[0m[1;33m[0m[1;33m[0m[0m
[1;32m-> 2535[1;33m [0minstall_repl_displayhook[0m[1;33m([0m[1;33m)[0m[1;33m[0m[0m
[0m[0;32m   2536[0m [1;33m[0m[0m
[0;32m   2537[0m [1;31m################# REMAINING CONTENT GENERATED BY boilerplate.py ##############[0m[1;33m[0m[1;33m[0m[0m

[1;32m/usr/local/lib/python2.7/dist-packages/matplotlib/pyplot.py[0m in [0;36minstall_repl_displayhook[1;34m()[0m
[0;32m    164[0m             [0mipython_gui_name[0m [1;33m=[0m [0mbackend2gui[0m[1;33m.[0m[0mget[0m[1;33m([0m[0mget_backend[0m[1;33m([0m[1;33m)[0m[1;33m)[0m[1;33m[0m[0m
[0;32m    165[0m             [1;32mif[0m [0mipython_gui_name[0m[1;33m:[0m[1;33m[0m[0m
[1;32m--> 166[1;33m                 [0mip[0m[1;33m.[0m[0menable_gui[0m[1;33m([0m[0mipython_gui_name[0m[1;33m)[0m[1;33m[0m[0m
[0m[0;32m    167[0m         [1;32melse[0m[1;33m:[0m[1;33m[0m[0m
[0;32m    168[0m             [0m_INSTALL_FIG_OBSERVER[0m [1;33m=[0m [0mTrue[0m[1;33m[0m[0m

[1;32m/usr/local/lib/python2.7/dist-packages/IPython/terminal/interactiveshell.pyc[0m in [0;36menable_gui[1;34m(gui, app)[0m
[0;32m    307[0m         [1;32mfrom[0m [0mIPython[0m[1;33m.[0m[0mlib[0m[1;33m.[0m[0minputhook[0m [1;32mimport[0m [0menable_gui[0m [1;32mas[0m [0mreal_enable_gui[0m[1;33m[0m[0m
[0;32m    308[0m         [1;32mtry[0m[1;33m:[0m[1;33m[0m[0m
[1;32m--> 309[1;33m             [1;32mreturn[0m [0mreal_enable_gui[0m[1;33m([0m[0mgui[0m[1;33m,[0m [0mapp[0m[1;33m)[0m[1;33m[0m[0m
[0m[0;32m    310[0m         [1;32mexcept[0m [0mValueError[0m [1;32mas[0m [0me[0m[1;33m:[0m[1;33m[0m[0m
[0;32m    311[0m             [1;32mraise[0m [0mUsageError[0m[1;33m([0m[1;34m"%s"[0m [1;33m%[0m [0me[0m[1;33m)[0m[1;33m[0m[0m

[1;32m/usr/local/lib/python2.7/dist-packages/IPython/lib/inputhook.pyc[0m in [0;36menable_gui[1;34m(self, gui, app)[0m
[0;32m    248[0m         [0mself[0m[1;33m.[0m[0m_current_gui[0m [1;33m=[0m [0mgui[0m[1;33m[0m[0m
[0;32m    249[0m [1;33m[0m[0m
[1;32m--> 250[1;33m         [0mapp[0m [1;33m=[0m [0mgui_hook[0m[1;33m.[0m[0menable[0m[1;33m([0m[0mapp[0m[1;33m)[0m[1;33m[0m[0m
[0m[0;32m    251[0m         [1;32mif[0m [0mapp[0m [1;32mis[0m [1;32mnot[0m [0mNone[0m[1;33m:[0m[1;33m[0m[0m
[0;32m    252[0m             [0mapp[0m[1;33m.[0m[0m_in_event_loop[0m [1;33m=[0m [0mTrue[0m[1;33m[0m[0m

[1;32m/usr/local/lib/python2.7/dist-packages/IPython/lib/inputhook.pyc[0m in [0;36menable[1;34m(self, app)[0m
[0;32m    364[0m         [1;32mfrom[0m [0mIPython[0m[1;33m.[0m[0mlib[0m[1;33m.[0m[0minputhookqt4[0m [1;32mimport[0m [0mcreate_inputhook_qt4[0m[1;33m[0m[0m
[0;32m    365[0m         [1;32mfrom[0m [0mIPython[0m[1;33m.[0m[0mexternal[0m[1;33m.[0m[0mappnope[0m [1;32mimport[0m [0mnope[0m[1;33m[0m[0m
[1;32m--> 366[1;33m         [0mapp[0m[1;33m,[0m [0minputhook_qt4[0m [1;33m=[0m [0mcreate_inputhook_qt4[0m[1;33m([0m[0mself[0m[1;33m.[0m[0mmanager[0m[1;33m,[0m [0mapp[0m[1;33m)[0m[1;33m[0m[0m
[0m[0;32m    367[0m         [0mself[0m[1;33m.[0m[0mmanager[0m[1;33m.[0m[0mset_inputhook[0m[1;33m([0m[0minputhook_qt4[0m[1;33m)[0m[1;33m[0m[0m
[0;32m    368[0m         [0mnope[0m[1;33m([0m[1;33m)[0m[1;33m[0m[0m

[1;32m/usr/local/lib/python2.7/dist-packages/IPython/lib/inputhookqt4.pyc[0m in [0;36mcreate_inputhook_qt4[1;34m(mgr, app)[0m
[0;32m     66[0m         [0mapp[0m [1;33m=[0m [0mQtCore[0m[1;33m.[0m[0mQCoreApplication[0m[1;33m.[0m[0minstance[0m[1;33m([0m[1;33m)[0m[1;33m[0m[0m
[0;32m     67[0m         [1;32mif[0m [0mapp[0m [1;32mis[0m [0mNone[0m[1;33m:[0m[1;33m[0m[0m
[1;32m---> 68[1;33m             [0mapp[0m [1;33m=[0m [0mQtGui[0m[1;33m.[0m[0mQApplication[0m[1;33m([0m[1;33m[[0m[1;34m" "[0m[1;33m][0m[1;33m)[0m[1;33m[0m[0m
[0m[0;32m     69[0m [1;33m[0m[0m
[0;32m     70[0m     [1;31m# Re-use previously created inputhook if any[0m[1;33m[0m[1;33m[0m[0m

[1;31mKeyboardInterrupt[0m: 
[1;31m---------------------------------------------------------------------------[0m
[1;31mKeyboardInterrupt[0m                         Traceback (most recent call last)
[1;32m/usr/lib/python2.7/atexit.pyc[0m in [0;36m_run_exitfuncs[1;34m()[0m
[0;32m     22[0m         [0mfunc[0m[1;33m,[0m [0mtargs[0m[1;33m,[0m [0mkargs[0m [1;33m=[0m [0m_exithandlers[0m[1;33m.[0m[0mpop[0m[1;33m([0m[1;33m)[0m[1;33m[0m[0m
[0;32m     23[0m         [1;32mtry[0m[1;33m:[0m[1;33m[0m[0m
[1;32m---> 24[1;33m             [0mfunc[0m[1;33m([0m[1;33m*[0m[0mtargs[0m[1;33m,[0m [1;33m**[0m[0mkargs[0m[1;33m)[0m[1;33m[0m[0m
[0m[0;32m     25[0m         [1;32mexcept[0m [0mSystemExit[0m[1;33m:[0m[1;33m[0m[0m
[0;32m     26[0m             [0mexc_info[0m [1;33m=[0m [0msys[0m[1;33m.[0m[0mexc_info[0m[1;33m([0m[1;33m)[0m[1;33m[0m[0m

[1;32m/usr/local/lib/python2.7/dist-packages/IPython/core/magics/script.pyc[0m in [0;36mkill_bg_processes[1;34m(self)[0m
[0;32m    270[0m                 [1;32mexcept[0m[1;33m:[0m[1;33m[0m[0m
[0;32m    271[0m                     [1;32mpass[0m[1;33m[0m[0m
[1;32m--> 272[1;33m         [0mtime[0m[1;33m.[0m[0msleep[0m[1;33m([0m[1;36m0.1[0m[1;33m)[0m[1;33m[0m[0m
[0m[0;32m    273[0m         [1;32mfor[0m [0mp[0m [1;32min[0m [0mself[0m[1;33m.[0m[0mbg_processes[0m[1;33m:[0m[1;33m[0m[0m
[0;32m    274[0m             [1;32mif[0m [0mp[0m[1;33m.[0m[0mpoll[0m[1;33m([0m[1;33m)[0m [1;32mis[0m [0mNone[0m[1;33m:[0m[1;33m[0m[0m

[1;31mKeyboardInterrupt[0m: 
