====================================== replace_best_pmi_subject
10
[ERROR] Something went wrong with do_pmi function. We choose first candidate of group.
from verbs @@@ [Synset('keep.v.01'), Synset('hold.v.02'), Synset('have.v.01'), Synset('deem.v.01'), Synset('harbor.v.01'), Synset('restrain.v.03'), Synset('retain.v.03'), Synset('bear.v.11'), Synset('accommodate.v.04'), Synset('prevail.v.02'), Synset('contain.v.05'), Synset('reserve.v.04'), Synset('defend.v.03'), Synset('oblige.v.02'), Synset('defy.v.01'), Synset('apply.v.02'), Synset('control.v.02'), Synset('halt.v.01'), Synset('carry.v.33'), Synset('declare.v.04'), Synset('agree.v.01')] @@@ and context @@@ [u'dog NN*', u'man NN*'] @@@ we choose @@@ oblige @@@
[NO VERB]
from verbs @@@ [Synset('keep.v.01'), Synset('hold.v.02'), Synset('have.v.01'), Synset('deem.v.01'), Synset('harbor.v.01'), Synset('restrain.v.03'), Synset('retain.v.03'), Synset('bear.v.11'), Synset('accommodate.v.04'), Synset('prevail.v.02'), Synset('contain.v.05'), Synset('reserve.v.04'), Synset('defend.v.03'), Synset('oblige.v.02'), Synset('defy.v.01'), Synset('apply.v.02'), Synset('control.v.02'), Synset('halt.v.01'), Synset('carry.v.33'), Synset('declare.v.04'), Synset('agree.v.01')] @@@ and context @@@ [u'dog NN*', u'hand NN*', u'man NN*'] @@@ we choose @@@ hold @@@
from verbs @@@ [Synset('talk.v.01'), Synset('speak.v.03'), Synset('spill.v.05'), Synset('spill_the_beans.v.01'), Synset('lecture.v.01')] @@@ and context @@@ [u'dog NN*', u'hand NN*', u'man NN*'] @@@ we choose @@@ lecture @@@
from verbs @@@ [Synset('sit.v.01'), Synset('sit_down.v.01'), Synset('model.v.03'), Synset('ride.v.01'), Synset('baby-sit.v.02'), Synset('seat.v.01')] @@@ and context @@@ [u'dog NN*', u'man NN*'] @@@ we choose @@@ ride @@@
[NO VERB]
[NO VERB]
[NO VERB]
from verbs @@@ [Synset('talk.v.01'), Synset('speak.v.03'), Synset('spill.v.05'), Synset('spill_the_beans.v.01'), Synset('lecture.v.01')] @@@ and context @@@ [u'camera NN*', u'dog NN*', u'man NN*'] @@@ we choose @@@ talk @@@
[NO VERB]
from verbs @@@ [Synset('talk.v.01'), Synset('speak.v.03'), Synset('spill.v.05'), Synset('spill_the_beans.v.01'), Synset('lecture.v.01')] @@@ and context @@@ [u'dog NN*', u'camera NN*', u'man NN*'] @@@ we choose @@@ talk @@@
[NO VERB]
from verbs @@@ [Synset('state.v.01'), Synset('allege.v.01'), Synset('suppose.v.01'), Synset('read.v.02'), Synset('order.v.01'), Synset('pronounce.v.01'), Synset('say.v.07')] @@@ and context @@@ [u'happy JJ*', u'birthday NN*', u'man NN*'] @@@ we choose @@@ say @@@
[NO VERB]
from verbs @@@ [Synset('state.v.01'), Synset('tell.v.02'), Synset('order.v.01'), Synset('assure.v.02'), Synset('distinguish.v.01')] @@@ and context @@@ [u'someone NN*', u'happy JJ*', u'birthday NN*', u'man NN*', u'dog NN*'] @@@ we choose @@@ tell @@@
from verbs @@@ [Synset('talk.v.01'), Synset('speak.v.03'), Synset('spill.v.05'), Synset('spill_the_beans.v.01'), Synset('lecture.v.01')] @@@ and context @@@ [u'camera NN*', u'dog NN*', u'next JJ*', u'man NN*'] @@@ we choose @@@ talk @@@
from verbs @@@ [Synset('talk.v.01'), Synset('speak.v.03'), Synset('spill.v.05'), Synset('spill_the_beans.v.01'), Synset('lecture.v.01')] @@@ and context @@@ [u'dog NN*', u'man NN*'] @@@ we choose @@@ lecture @@@
from verbs @@@ [Synset('play.v.01'), Synset('act.v.03'), Synset('toy.v.02'), Synset('dally.v.04'), Synset('bring.v.03'), Synset('bet.v.02'), Synset('meet.v.10')] @@@ and context @@@ [u'dog NN*', u'man NN*'] @@@ we choose @@@ bet @@@
from verbs @@@ [Synset('talk.v.02'), Synset('speak.v.03'), Synset('address.v.02')] @@@ and context @@@ [u'camera NN*', u'man NN*', u'dog NN*'] @@@ we choose @@@ talk @@@
from verbs @@@ [Synset('wish.v.01')] @@@ and context @@@ [u'someone NN*', u'happy JJ*', u'birthday NN*', u'dog NN*', u'person NN*'] @@@ we choose @@@ wish @@@
[NO VERB]
[NO VERB]
[NO VERB]
[NO VERB]
from verbs @@@ [Synset('have.v.01'), Synset('experience.v.03'), Synset('own.v.01'), Synset('get.v.03'), Synset('consume.v.02'), Synset('hold.v.03'), Synset('induce.v.02'), Synset('accept.v.02'), Synset('receive.v.01'), Synset('suffer.v.02'), Synset('give_birth.v.01'), Synset('take.v.35')] @@@ and context @@@ [u'dog NN*', u'man NN*'] @@@ we choose @@@ own @@@
from verbs @@@ [Synset('sit.v.01'), Synset('sit_down.v.01'), Synset('model.v.03'), Synset('ride.v.01'), Synset('baby-sit.v.02'), Synset('seat.v.01')] @@@ and context @@@ [u'dog NN*', u'man NN*'] @@@ we choose @@@ ride @@@
[NO VERB]
[NO VERB]
[NO VERB]
**************** Original sentences:**************************************
	a man holds two dogs
	a man introducing he two large dogs
	a man is holding two dog s in his hand and talking about that
	a man is sitting while he s hugging and petting two dogs
	a man is talking to the camera while cuddling two dogs
	a man is talking with 2 dogs on the camera
	a man is vlogging saying he happy birthday
	a man is with his dogs
	a man sits with a dog and a bear cub
	a man squatting with two dogs tells someone happy birthday
	a man talking to the camera with two dogs next to him
	a man talks and plays with his two dogs
	a man with wo dogs is speaking to the camera
	a person is with his pets
	a person wishes someone a happy birthday while hugging dogs
	a woman sings while on the floor with her laptop then a man wishes people happy birthday
	man introduces his two dogs
	the man had several dogs
	video with guy and two dogs
	a man is sitting while he s hugging and petting two dogs
**************** New sentences:**************************************
	a man obliges two dogs
	a man is introducing he two large dogs
	a man is holding two dog s in his hand and lecturing about that
	a man is riding while he s hugging and petting two dogs
	a man is talking to the camera while cuddling two dogs
	a man is talking with 2 dogs on the camera
	a man is vlogging saying he happy birthday
	a man is with his dogs
	a man sits with a dog and a bear cub
	a man squatting with two dogs tells someone happy birthday
	a man is talking to the camera with two dogs next to him
	a man lectures abetsays with his two dogs
	a man with wo dogs is talking to the camera
	a man is with his pets
	a man wiswishesmeone a happy birthday while hugging dogs
	a man sings while on the floor with her laptop then a man wishes people happy birthday
	man introduces his two dogs
	the man owned several dogs
	a man is riding while he s hugging and petting two dogs
11
[ERROR] Something went wrong with do_pmi function. We choose first candidate of group.
from verbs @@@ [Synset('play.v.01'), Synset('act.v.03'), Synset('toy.v.02'), Synset('dally.v.04'), Synset('bring.v.03'), Synset('bet.v.02'), Synset('meet.v.10')] @@@ and context @@@ [u'guitar NN*', u'man NN*'] @@@ we choose @@@ play @@@
[NO VERB]
[NO VERB]
from verbs @@@ [Synset('stand.v.01'), Synset('digest.v.03'), Synset('resist.v.04')] @@@ and context @@@ [u'man NN*'] @@@ we choose @@@ resist @@@
from verbs @@@ [Synset('sing.v.01'), Synset('whistle.v.05'), Synset('spill_the_beans.v.01')] @@@ and context @@@ [u'sad JJ*', u'song NN*', u'man NN*'] @@@ we choose @@@ sing @@@
from verbs @@@ [Synset('present.v.05'), Synset('model.v.03'), Synset('pose.v.03'), Synset('put.v.01'), Synset('perplex.v.01')] @@@ and context @@@ [u'picture NN*', u'man NN*', u'long JJ*', u'hair NN*'] @@@ we choose @@@ put @@@
from verbs @@@ [Synset('sing.v.01'), Synset('whistle.v.05'), Synset('spill_the_beans.v.01')] @@@ and context @@@ [u'sad JJ*', u'song NN*', u'man NN*'] @@@ we choose @@@ sing @@@
[ERROR] Something went wrong with do_pmi function. We choose first candidate of group.
[NO VERB]
[NO VERB]
[NO VERB]
from verbs @@@ [Synset('show.v.01'), Synset('prove.v.02'), Synset('testify.v.02'), Synset('picture.v.02'), Synset('express.v.01'), Synset('indicate.v.02'), Synset('read.v.08'), Synset('usher.v.01')] @@@ and context @@@ [u'action NN*', u'music NN*', u'background NN*', u'old JJ*', u'music NN*', u'group NN*'] @@@ we choose @@@ express @@@
from verbs @@@ [Synset('play.v.01'), Synset('act.v.03'), Synset('toy.v.02'), Synset('dally.v.04'), Synset('bring.v.03'), Synset('bet.v.02'), Synset('meet.v.10')] @@@ and context @@@ [u'action NN*', u'music NN*', u'background NN*', u'old JJ*', u'music NN*', u'group NN*'] @@@ we choose @@@ play @@@
[ERROR] Something went wrong with do_pmi function. We choose first candidate of group.
[NO VERB]
[NO VERB]
from verbs @@@ [Synset('perform.v.01'), Synset('do.v.03')] @@@ and context @@@ [u'song NN*', u'beatle NN*'] @@@ we choose @@@ do @@@
from candidates @@@ [u'picture'] @@@ and context @@@ [u'be VB*', u'play VB*', u'show VB*', u'flash VB*', u'song NN*', u'screen NN*'] @@@ we choose @@@ picture @@@
from verbs @@@ [Synset('show.v.01'), Synset('prove.v.02'), Synset('testify.v.02'), Synset('picture.v.02'), Synset('express.v.01'), Synset('indicate.v.02'), Synset('read.v.08'), Synset('usher.v.01')] @@@ and context @@@ [u'song NN*', u'picture NN*', u'man NN*'] @@@ we choose @@@ read @@@
from verbs @@@ [Synset('play.v.01'), Synset('act.v.03'), Synset('toy.v.02'), Synset('dally.v.04'), Synset('bring.v.03'), Synset('bet.v.02'), Synset('meet.v.10')] @@@ and context @@@ [u'song NN*', u'picture NN*', u'man NN*'] @@@ we choose @@@ bet @@@
[NO VERB]
from verbs @@@ [Synset('show.v.01'), Synset('prove.v.02'), Synset('testify.v.02'), Synset('picture.v.02'), Synset('express.v.01'), Synset('indicate.v.02'), Synset('read.v.08'), Synset('usher.v.01')] @@@ and context @@@ [u'song NN*', u'picture NN*', u'man NN*'] @@@ we choose @@@ read @@@
from verbs @@@ [Synset('play.v.01'), Synset('act.v.03'), Synset('toy.v.02'), Synset('dally.v.04'), Synset('bring.v.03'), Synset('bet.v.02'), Synset('meet.v.10')] @@@ and context @@@ [u'song NN*', u'picture NN*', u'man NN*'] @@@ we choose @@@ bet @@@
**************** Original sentences:**************************************
	a few pictures of the beatles
	a man is playing a guitar
	a man is singing and there s a slideshow of him
	a man is standing next to tall hedges
	a man is standing
	a man singing a sad song
	a man with long hair is posing for pictures
	a song is played with a scrolling slideshow displaying pictures of the band
	an old music group is shown in action while their music is playing in the background
	beatles are singing a song
	pictures and music of the beatles
	pictures and music playing
	pictures of a man are shown while a song is being played
	pictures of different men are flashing across the screen
	scenes of a man while a song is playing
	the beatles are photographed in various locations
	the beatles performing a song
	pictures and music of the beatles
	a man singing a sad song
	pictures of a man are shown while a song is being played
**************** New sentences:**************************************
	a man is playing a guitar
	a man is singing and there s a slideshow of him
	a man is resisting
	a man is singing a sad song
	a man with long hair is putting for pictures
	a man is singing a sad song
	a song is played with a scrolling slideshow displaying pictures of the band
	an old music song is sexpressingin action while their musicplayingying in the background
	beatles are singing a song
	the beatles are photographed in various locations
	the beatles are doing a song
	pictures of a man are reading while a song is beinbettinged
	pictures of different men are flashing across the screen
	pictures of a man are reading while a song is beinbettinged
12
[ERROR] Something went wrong with do_pmi function. We choose first candidate of group.
from verbs @@@ [Synset('talk.v.01'), Synset('speak.v.03'), Synset('spill.v.05'), Synset('spill_the_beans.v.01'), Synset('lecture.v.01')] @@@ and context @@@ [u'man NN*', u'man NN*'] @@@ we choose @@@ lecture @@@
from verbs @@@ [Synset('talk.v.01'), Synset('speak.v.03'), Synset('spill.v.05'), Synset('spill_the_beans.v.01'), Synset('lecture.v.01')] @@@ and context @@@ [u'man NN*'] @@@ we choose @@@ lecture @@@
[NO VERB]
from verbs @@@ [Synset('talk.v.01'), Synset('speak.v.03'), Synset('spill.v.05'), Synset('spill_the_beans.v.01'), Synset('lecture.v.01')] @@@ and context @@@ [u'man NN*', u'man NN*'] @@@ we choose @@@ lecture @@@
from verbs @@@ [Synset('talk.v.02'), Synset('speak.v.03'), Synset('address.v.02')] @@@ and context @@@ [u'man NN*', u'office NN*', u'man NN*'] @@@ we choose @@@ speak @@@
from verbs @@@ [Synset('talk.v.01'), Synset('speak.v.03'), Synset('spill.v.05'), Synset('spill_the_beans.v.01'), Synset('lecture.v.01')] @@@ and context @@@ [u'reporter NN*', u'man NN*'] @@@ we choose @@@ speak @@@
from verbs @@@ [Synset('stretch.v.01'), Synset('unfold.v.03'), Synset('elongate.v.01'), Synset('load.v.05'), Synset('extend.v.17')] @@@ and context @@@ [u'arms NN*', u'man NN*'] @@@ we choose @@@ stretch @@@
[NO VERB]
from candidates @@@ [u'trailer', u'kent', u'video'] @@@ and context @@@ [u'superman NN*', u'place NN*', u'be VB*', u'put VB*', u'clip NN*', u'show VB*', u'movie NN*', u'stand VB*', u'face VB*', u'boss NN*', u'batman NN*', u'prepare VB*', u'costume NN*'] @@@ we choose @@@ video @@@
from verbs @@@ [Synset('show.v.01'), Synset('prove.v.02'), Synset('testify.v.02'), Synset('picture.v.02'), Synset('express.v.01'), Synset('indicate.v.02'), Synset('read.v.08'), Synset('usher.v.01')] @@@ and context @@@ [u'trailer NN*', u'superman NN*'] @@@ we choose @@@ prove @@@
[NO VERB]
[NO VERB]
[NO VERB]
[NO VERB]
from verbs @@@ [Synset('show.v.01'), Synset('prove.v.02'), Synset('testify.v.02'), Synset('picture.v.02'), Synset('express.v.01'), Synset('indicate.v.02'), Synset('read.v.08'), Synset('usher.v.01')] @@@ and context @@@ [u'clip NN*', u'movie NN*', u'video NN*'] @@@ we choose @@@ show @@@
from candidates @@@ [u'men'] @@@ and context @@@ [u'have VB*', u'be VB*', u'movie NN*', u'argument NN*', u'scene NN*'] @@@ we choose @@@ men @@@
from verbs @@@ [Synset('have.v.01'), Synset('experience.v.03'), Synset('own.v.01'), Synset('get.v.03'), Synset('consume.v.02'), Synset('hold.v.03'), Synset('induce.v.02'), Synset('accept.v.02'), Synset('receive.v.01'), Synset('suffer.v.02'), Synset('give_birth.v.01'), Synset('take.v.35')] @@@ and context @@@ [u'scene NN*', u'movie NN*', u'argument NN*', u'men NN*'] @@@ we choose @@@ accept @@@
from candidates @@@ [u'this'] @@@ and context @@@ [u'video NN*', u'be VB*', u'scene NN*'] @@@ we choose @@@ this @@@
**************** Original sentences:**************************************
	a man is angrily talking to another man
	a man is talking
	a man is talking clark kent aka superman
	a man is talking to another man
	a man speaks to another man in an office
	a man talking to a reporter
	a man with is arms out stretched
	a movie trailer clip of superman
	a short clip taken of an upcoming movie involving superman
	a superman movie clip
	a trailer for sperman vs batman
	a trailer for superman is shown
	batman and superman fight in movie
	clark kent is put in his place by his boss
	clark kent stands in costume as superman as he prepares to face batman
	in a scene from a movie two men are having an argument
	someone discusses superman movies
	this is from a video scene
	video showing clips from a movie
	a superman movie clip
**************** New sentences:**************************************
	a man is angrily lecturing to another man
	a man is lecturing
	a man is talking clark kent aka superman
	a man is lecturing to another man
	a man speaks to another man in an office
	a man is speaking to a reporter
	a man with is arms out stretching
	man discusses superman movies
	a video for superman is shproving
	clark video is put in his place by his boss
	clark video stands in costume as superman as he prepares to face batman
	video is showing clips from a movie
	two men in a scene from a movie are accepting an argument
	this is from a video scene
13
from candidates @@@ [u'man', u'lincoln'] @@@ and context @@@ [u'talk VB*', u'speak VB*', u'hat NN*', u'be VB*', u'friend NN*', u'man NN*', u'abraham NN*', u'interact VB*', u'pot NN*', u'wear VB*', u'head NN*', u'woman NN*', u'lincoln NN*', u'walk VB*', u'dress VB*', u'abraham JJ*', u'top JJ*', u'argue VB*', u'cooking VB*'] @@@ we choose @@@ man @@@
[NO VERB]
[NO VERB]
from verbs @@@ [Synset('wear.v.01'), Synset('break.v.42'), Synset('tire.v.02')] @@@ and context @@@ [u'top JJ*', u'hat NN*', u'man NN*'] @@@ we choose @@@ wear @@@
from verbs @@@ [Synset('walk.v.01')] @@@ and context @@@ [u'friend NN*', u'man NN*'] @@@ we choose @@@ walk @@@
[NO VERB]
[NO VERB]
[NO VERB]
from verbs @@@ [Synset('talk.v.01'), Synset('speak.v.03'), Synset('spill.v.05'), Synset('spill_the_beans.v.01'), Synset('lecture.v.01')] @@@ and context @@@ [u'woman NN*', u'lincoln NN*'] @@@ we choose @@@ lecture @@@
[NO VERB]
[NO VERB]
[NO VERB]
[ERROR] Something went wrong with do_pmi function. We choose first candidate of group.
from verbs @@@ [Synset('have.v.02'), Synset('sport.v.01')] @@@ and context @@@ [u'abraham NN*', u'lincoln NN*', u'conversation NN*', u'man NN*', u'pot NN*', u'hat NN*', u'play NN*'] @@@ we choose @@@ have @@@
from verbs @@@ [Synset('have.v.01'), Synset('experience.v.03'), Synset('own.v.01'), Synset('get.v.03'), Synset('consume.v.02'), Synset('hold.v.03'), Synset('induce.v.02'), Synset('accept.v.02'), Synset('receive.v.01'), Synset('suffer.v.02'), Synset('give_birth.v.01'), Synset('take.v.35')] @@@ and context @@@ [u'abraham NN*', u'lincoln NN*', u'conversation NN*', u'man NN*', u'pot NN*', u'hat NN*', u'play NN*'] @@@ we choose @@@ have @@@
[NO VERB]
from candidates @@@ [u'play'] @@@ and context @@@ [u'act VB*', u'be VB*'] @@@ we choose @@@ play @@@
from verbs @@@ [Synset('act.v.01'), Synset('work.v.03'), Synset('dissemble.v.03')] @@@ and context @@@ [u'play NN*'] @@@ we choose @@@ work @@@
[ERROR] Something went wrong with do_pmi function. We choose first candidate of group.
[NO VERB]
[ERROR] Something went wrong with do_pmi function. We choose first candidate of group.
from verbs @@@ [Synset('talk.v.01'), Synset('speak.v.03'), Synset('spill.v.05'), Synset('spill_the_beans.v.01'), Synset('lecture.v.01')] @@@ and context @@@ [u'men NN*', u'hat NN*'] @@@ we choose @@@ talk @@@
[NO VERB]
[NO VERB]
from verbs @@@ [Synset('put.v.01'), Synset('frame.v.04'), Synset('invest.v.01'), Synset('place.v.11'), Synset('arrange.v.07')] @@@ and context @@@ [u'pan NN*', u'head NN*', u'person NN*', u'person NN*', u'hat NN*', u'person NN*'] @@@ we choose @@@ put @@@
**************** Original sentences:**************************************
	a crazy man interacts with abraham lincoln
	a man dressed as lincoln argues with another
	a man is wearing a top hat
	a man walks with a friend
	a person is showing map to other person
	a play featuring abraham lincoln having a conversation with a man that is wearing a pot for a hat
	a play is acted out
	a skit with abe lincoln
	a skite played for vote canvasing by abraham lincon
	abraham lincoln and johnny appleseed parody clip
	abraham lincoln speaks with a man wearing a cooking pot on his head
	abrham lincoln talking to man 
	lincoln talking to a woman
	man dressed as abraham lincoln
	two men in a hat are talking
	two men play abraham lincoln and johnny appleseed
	two men portraying johnny appleseed and abraham lincoln
	two persons conversing one person wearing a hat another person put a pan on his head
	man dressed as abraham lincoln
	a man dressed as lincoln argues with another
**************** New sentences:**************************************
	a crazy man interacts with abraham lincoln
	a man dressed as lincoln argues with another
	a man is wearing a top hat
	a man walks with a friend
	abraham man speaks with a man wearing a cooking pot on his head
	man is talklecturinga woman
	man dressed as abraham lincoln
	man dressed as abraham lincoln
	a man dressed as lincoln argues with another
	a play is having abraham lincoln havhavingconversation with a man that is wearing a pot for a hat
	a play is working out
	abrham lincoln is talking to man
	two men in a hat are talking
	two men play abraham lincoln and johnny appleseed
	two men are portraying johnny appleseed and abraham lincoln
	two men conversing one person wearing a hat another person put putan on his head
14
[ERROR] Something went wrong with do_pmi function. We choose first candidate of group.
from verbs @@@ [Synset('show.v.01'), Synset('prove.v.02'), Synset('testify.v.02'), Synset('picture.v.02'), Synset('express.v.01'), Synset('indicate.v.02'), Synset('read.v.08'), Synset('usher.v.01')] @@@ and context @@@ [u'ghost NN*'] @@@ we choose @@@ read @@@
[NO VERB]
[NO VERB]
from verbs @@@ [Synset('keep.v.01'), Synset('hold.v.02'), Synset('have.v.01'), Synset('deem.v.01'), Synset('harbor.v.01'), Synset('restrain.v.03'), Synset('retain.v.03'), Synset('bear.v.11'), Synset('accommodate.v.04'), Synset('prevail.v.02'), Synset('contain.v.05'), Synset('reserve.v.04'), Synset('defend.v.03'), Synset('oblige.v.02'), Synset('defy.v.01'), Synset('apply.v.02'), Synset('control.v.02'), Synset('halt.v.01'), Synset('carry.v.33'), Synset('declare.v.04'), Synset('agree.v.01')] @@@ and context @@@ [u'lantern NN*', u'man NN*'] @@@ we choose @@@ carry @@@
from verbs @@@ [Synset('show.v.01'), Synset('prove.v.02'), Synset('testify.v.02'), Synset('picture.v.02'), Synset('express.v.01'), Synset('indicate.v.02'), Synset('read.v.08'), Synset('usher.v.01')] @@@ and context @@@ [u'scene NN*', u'movie NN*', u'movie NN*', u'trailer NN*'] @@@ we choose @@@ prove @@@
[NO VERB]
[NO VERB]
[NO VERB]
from verbs @@@ [Synset('run.v.01'), Synset('scat.v.01'), Synset('operate.v.01'), Synset('function.v.01'), Synset('range.v.01'), Synset('campaign.v.01'), Synset('play.v.18'), Synset('tend.v.01'), Synset('prevail.v.03'), Synset('carry.v.15'), Synset('guide.v.05'), Synset('ply.v.03'), Synset('hunt.v.01'), Synset('race.v.02'), Synset('move.v.13'), Synset('melt.v.01'), Synset('ladder.v.01')] @@@ and context @@@ [u'afraid JJ*', u'ad NN*', u'horror NN*', u'movie NN*', u'people NN*'] @@@ we choose @@@ carry @@@
from verbs @@@ [Synset('show.v.01'), Synset('prove.v.02'), Synset('testify.v.02'), Synset('picture.v.02'), Synset('express.v.01'), Synset('indicate.v.02'), Synset('read.v.08'), Synset('usher.v.01')] @@@ and context @@@ [u'clip NN*', u'movie NN*', u'trailer NN*', u'video NN*'] @@@ we choose @@@ show @@@
from verbs @@@ [Synset('run.v.01'), Synset('scat.v.01'), Synset('operate.v.01'), Synset('function.v.01'), Synset('range.v.01'), Synset('campaign.v.01'), Synset('play.v.18'), Synset('tend.v.01'), Synset('prevail.v.03'), Synset('carry.v.15'), Synset('guide.v.05'), Synset('ply.v.03'), Synset('hunt.v.01'), Synset('race.v.02'), Synset('move.v.13'), Synset('melt.v.01'), Synset('ladder.v.01')] @@@ and context @@@ [u'afraid JJ*', u'ad NN*', u'horror NN*', u'movie NN*', u'people NN*'] @@@ we choose @@@ carry @@@
[NO VERB]
from candidates @@@ [u'man'] @@@ and context @@@ [u'talk VB*', u'be VB*', u'home NN*', u'horrible JJ*', u'happen VB*', u'things NN*'] @@@ we choose @@@ man @@@
from verbs @@@ [Synset('talk.v.01'), Synset('speak.v.03'), Synset('spill.v.05'), Synset('spill_the_beans.v.01'), Synset('lecture.v.01')] @@@ and context @@@ [u'horrible JJ*', u'things NN*', u'home NN*', u'man NN*', u'woman NN*'] @@@ we choose @@@ talk @@@
from verbs @@@ [Synset('happen.v.01'), Synset('find.v.01')] @@@ and context @@@ [u'horrible JJ*', u'things NN*', u'home NN*', u'man NN*', u'woman NN*'] @@@ we choose @@@ happen @@@
**************** Original sentences:**************************************
	a advertisement for a horror movie
	a ghost is shown
	a ghost is terrifing a group of people
	a group of people being terrified by a haunted house
	a guy explores a dark area
	a man and a woman is talking about some horrible things happening at there home
	a man is holding up a lantern
	a movie trailer shows some scenes from a movie
	a scene from a scary movie
	a short trailer playing for an upcoming movie
	a terrible secret is discovered in a horror movie
	a trailer for a horror film
	a trailer for a scary movie
	a trailer to a scary movie is being shown
	people are running afraid in an ad for a horror movie
	scene from scary movie of people being frightened
	video showing clips from a movie trailer
	a trailer for a horror film
	people are running afraid in an ad for a horror movie
	a ghost is terrifing a group of people
**************** New sentences:**************************************
	a ghost is reading
	a ghost is terrifing a group of people
	a ghost explores a dark area
	a ghost icarryingng up a lantern
	a movie ghost shprovesome scenes from a movie
	a short ghost is playing for an upcoming movie
	a terrible ghost is discovered in a horror movie
	a ghost to a scary movie is being shown
	ghost are rcarryingafraid in an ad for a horror movie
	ghost is showing clips from a movie trailer
	ghost are rcarryingafraid in an ad for a horror movie
	a ghost is terrifing a group of people
	a man and a woman is talking about some horrible things happening at there home
15
from candidates @@@ [u'line'] @@@ and context @@@ [u'screen NN*', u'top NN*', u'be VB*', u'create VB*', u'computer NN*'] @@@ we choose @@@ line @@@
from verbs @@@ [Synset('make.v.03'), Synset('create.v.02'), Synset('produce.v.02')] @@@ and context @@@ [u'top NN*', u'computer NN*', u'screen NN*', u'line NN*'] @@@ we choose @@@ create @@@
[ERROR] Something went wrong with do_pmi function. We choose first candidate of group.
[NO VERB]
from verbs @@@ [Synset('use.v.01'), Synset('practice.v.04')] @@@ and context @@@ [u'machine NN*', u'graphics NN*', u'terminal NN*', u'woman NN*'] @@@ we choose @@@ use @@@
from verbs @@@ [Synset('work.v.01'), Synset('function.v.01'), Synset('exercise.v.03'), Synset('make.v.36'), Synset('bring.v.03'), Synset('cultivate.v.02'), Synset('influence.v.01'), Synset('shape.v.02'), Synset('knead.v.01'), Synset('exploit.v.01'), Synset('solve.v.01'), Synset('ferment.v.03'), Synset('sour.v.01')] @@@ and context @@@ [u'machine NN*', u'graphics NN*', u'terminal NN*', u'woman NN*'] @@@ we choose @@@ work @@@
[NO VERB]
from verbs @@@ [Synset('work.v.01'), Synset('function.v.01'), Synset('exercise.v.03'), Synset('make.v.36'), Synset('bring.v.03'), Synset('cultivate.v.02'), Synset('influence.v.01'), Synset('shape.v.02'), Synset('knead.v.01'), Synset('exploit.v.01'), Synset('solve.v.01'), Synset('ferment.v.03'), Synset('sour.v.01')] @@@ and context @@@ [u'old JJ*', u'computer NN*', u'code NN*', u'scroll NN*', u'screen NN*', u'woman NN*'] @@@ we choose @@@ make @@@
from verbs @@@ [Synset('watch.v.01'), Synset('determine.v.08')] @@@ and context @@@ [u'something NN*', u'computer NN*', u'man NN*', u'lady NN*'] @@@ we choose @@@ watch @@@
from verbs @@@ [Synset('explain.v.01'), Synset('excuse.v.03')] @@@ and context @@@ [u'something NN*', u'computer NN*', u'man NN*', u'lady NN*'] @@@ we choose @@@ explain @@@
from verbs @@@ [Synset('show.v.01'), Synset('prove.v.02'), Synset('testify.v.02'), Synset('picture.v.02'), Synset('express.v.01'), Synset('indicate.v.02'), Synset('read.v.08'), Synset('usher.v.01')] @@@ and context @@@ [u'man NN*', u'talks NN*', u'background NN*', u'woman NN*'] @@@ we choose @@@ read @@@
[NO VERB]
[NO VERB]
from verbs @@@ [Synset('work.v.01'), Synset('function.v.01'), Synset('exercise.v.03'), Synset('make.v.36'), Synset('bring.v.03'), Synset('cultivate.v.02'), Synset('influence.v.01'), Synset('shape.v.02'), Synset('knead.v.01'), Synset('exploit.v.01'), Synset('solve.v.01'), Synset('ferment.v.03'), Synset('sour.v.01')] @@@ and context @@@ [u'electronic JJ*', u'device NN*', u'woman NN*', u'brown JJ*', u'hair NN*'] @@@ we choose @@@ work @@@
[NO VERB]
[NO VERB]
[NO VERB]
[NO VERB]
[NO VERB]
from candidates @@@ [u'computer', u'video', u'graphic'] @@@ and context @@@ [u'use VB*', u'back NN*', u'flicker VB*', u'technology NN*', u'ground NN*', u'tutorial JJ*', u'show VB*', u'diy NN*', u'bright JJ*', u'people NN*', u'be VB*', u'other JJ*', u'black JJ*', u'light NN*', u'teleconference NN*'] @@@ we choose @@@ video @@@
[NO VERB]
from verbs @@@ [Synset('show.v.01'), Synset('prove.v.02'), Synset('testify.v.02'), Synset('picture.v.02'), Synset('express.v.01'), Synset('indicate.v.02'), Synset('read.v.08'), Synset('usher.v.01')] @@@ and context @@@ [u'technology NN*', u'other JJ*', u'people NN*', u'computer NN*', u'graphic NN*'] @@@ we choose @@@ show @@@
from verbs @@@ [Synset('use.v.01'), Synset('practice.v.04')] @@@ and context @@@ [u'technology NN*', u'other JJ*', u'people NN*', u'computer NN*', u'graphic NN*'] @@@ we choose @@@ use @@@
**************** Original sentences:**************************************
	lines are created on top of another on the computer screen
	a woman in black is watching someone in the classroom
	the computer flickers bright lights on a black back ground
	a woman is using a machine that works with graphics that require terminals
	a woman in a business suit looking at a computer monitor
	a woman works on an old computer as code scrolls across the screen
	a lady watching something on the computer and a man explaining it
	black screen with voice over and lines appearing
	a black screen with white letters and shapes
	this video is about a teleconference tutorial diy
	a woman is shown while a man talks in the background
	brunette woman at middle age is presenting his study
	brunette woman in middle age  is working on her computer
	a computer of graphic design a  lady in black color dress standing displaying on screen
	lady in black shirt working on computer conferencing
	a computer graphic shows how technology can be used with other people
	a woman with brown hair works on an electronic device
	a lady looking graphic teleconferene where it can connect minimum 20 people
	the woman looks at the computer screen with the flashing pixels
	a brown haired woman is looking at her pc screen
**************** New sentences:**************************************
	lines are creating on top of another on the computer screen
	a woman in black is watching someone in the classroom
	a woman is using a machine that works with graphics that require terminals
	a woman makes on an old computer as code scrolls across the screen
	a woman iswatchingg something on the computer and a manexplainingg it
	a woman is reading while a man talks in the background
	brunette woman at middle age is presenting his study
	brunette woman in middle age is working on her computer
	a woman with brown hair works on an electronic device
	a woman is looking graphic teleconferene where it can connect minimum 20 people
	the woman looks at the computer screen with the flashing pixels
	a brown haired woman is looking at her pc screen
	the video flickers bright lights on a black back ground
	this video is about a teleconference tutorial diy
	a computer video shshowsow technology can be ususingith other people
16
[ERROR] Something went wrong with do_pmi function. We choose first candidate of group.
from verbs @@@ [Synset('make.v.03'), Synset('create.v.02'), Synset('produce.v.02')] @@@ and context @@@ [u'tutorial NN*', u'video NN*', u'online JJ*', u'person NN*'] @@@ we choose @@@ make @@@
[NO VERB]
from verbs @@@ [Synset('show.v.01'), Synset('prove.v.02'), Synset('testify.v.02'), Synset('picture.v.02'), Synset('express.v.01'), Synset('indicate.v.02'), Synset('read.v.08'), Synset('usher.v.01')] @@@ and context @@@ [u'software NN*', u'best JJ*', u'live JJ*', u'man NN*'] @@@ we choose @@@ indicate @@@
from verbs @@@ [Synset('use.v.01'), Synset('practice.v.04')] @@@ and context @@@ [u'software NN*', u'best JJ*', u'live JJ*', u'man NN*'] @@@ we choose @@@ use @@@
[KeyError] I got a KeyError - reason "'finiteness'"
{u'start_string': u'44', u'spos': u'VV', u'end_string': u'47'}
[NO VERB]
[NO VERB]
[NO VERB]
[NO VERB]
[NO VERB]
from verbs @@@ [Synset('describe.v.01'), Synset('report.v.01'), Synset('trace.v.02'), Synset('identify.v.05')] @@@ and context @@@ [u'live JJ*', u'program NN*', u'young JJ*', u'man NN*'] @@@ we choose @@@ identify @@@
from verbs @@@ [Synset('show.v.01'), Synset('prove.v.02'), Synset('attest.v.01'), Synset('demonstrate.v.04')] @@@ and context @@@ [u'live JJ*', u'program NN*', u'young JJ*', u'man NN*'] @@@ we choose @@@ prove @@@
[NO VERB]
from verbs @@@ [Synset('record.v.01'), Synset('read.v.08'), Synset('commemorate.v.03')] @@@ and context @@@ [u'desktop NN*', u'computer NN*', u'screen NN*', u'commentary NN*', u'person NN*'] @@@ we choose @@@ read @@@
[NO VERB]
from verbs @@@ [Synset('describe.v.01'), Synset('report.v.01'), Synset('trace.v.02'), Synset('identify.v.05')] @@@ and context @@@ [u'software NN*', u'live JJ*', u'man NN*'] @@@ we choose @@@ identify @@@
from verbs @@@ [Synset('use.v.01'), Synset('practice.v.04')] @@@ and context @@@ [u'software NN*', u'live JJ*', u'man NN*'] @@@ we choose @@@ use @@@
[KeyError] I got a KeyError - reason "'finiteness'"
{u'start_string': u'36', u'spos': u'VV', u'end_string': u'39'}
[NO VERB]
from verbs @@@ [Synset('describe.v.01'), Synset('report.v.01'), Synset('trace.v.02'), Synset('identify.v.05')] @@@ and context @@@ [u'different JJ*', u'option NN*', u'computer NN*', u'screen NN*', u'man NN*'] @@@ we choose @@@ identify @@@
from verbs @@@ [Synset('choose.v.01')] @@@ and context @@@ [u'different JJ*', u'option NN*', u'computer NN*', u'screen NN*', u'man NN*'] @@@ we choose @@@ choose @@@
[KeyError] I got a KeyError - reason "'finiteness'"
{u'start_string': u'27', u'spos': u'VV', u'end_string': u'33'}
from verbs @@@ [Synset('show.v.01'), Synset('prove.v.02'), Synset('testify.v.02'), Synset('picture.v.02'), Synset('express.v.01'), Synset('indicate.v.02'), Synset('read.v.08'), Synset('usher.v.01')] @@@ and context @@@ [u'helpful JJ*', u'computer NN*', u'software NN*', u'man NN*'] @@@ we choose @@@ read @@@
from verbs @@@ [Synset('use.v.01'), Synset('practice.v.04')] @@@ and context @@@ [u'helpful JJ*', u'computer NN*', u'software NN*', u'man NN*'] @@@ we choose @@@ use @@@
[KeyError] I got a KeyError - reason "'finiteness'"
{u'start_string': u'19', u'spos': u'VV', u'end_string': u'22'}
[NO VERB]
from verbs @@@ [Synset('use.v.01'), Synset('practice.v.04')] @@@ and context @@@ [u'program NN*', u'live JJ*', u'man NN*'] @@@ we choose @@@ use @@@
[KeyError] I got a KeyError - reason "'finiteness'"
{u'start_string': u'27', u'spos': u'VV', u'end_string': u'30'}
[NO VERB]
[ERROR] Something went wrong with do_pmi function. We choose first candidate of group.
[NO VERB]
from candidates @@@ [u'one'] @@@ and context @@@ [u'be VB*', u'system NN*'] @@@ we choose @@@ one @@@
[ERROR] Something went wrong with do_pmi function. We choose first candidate of group.
[NO VERB]
[NO VERB]
**************** Original sentences:**************************************
	computer screen with a instructor showing how to use software
	there are some tips to use your computer
	there is a man talking in front of his computer
	there is a man working in front of a display
	a person creating a tutorial on how to stream videos online
	a computer screen is displayingfile menu clicked
	a man is showing a software that is best to use for live streaming
	shots of a computer screen while a man is giving step by step instructions
	a person is describing how to use an aver media game capture device
	a mobile is connected to the desktop and few options are explained
	in system one of the app is there
	a young man describes and demonstrates a live streaming program
	a person  records their desktop computer screen while giving commentary
	a phoen is plugged into a screen to show data usage
	a man is describing the software to use for live streaming
	a tutorial on a computer program
	a man with a laptop in front of him talking about life stream software
	a man describing how to choose different options on a computer screen
	a man shows how to use very helpful computer software
	a man explaining how to use a program for live streaming
**************** New sentences:**************************************
	a person is making a tutorial on how to stream videos online
	a person indicatinging a software that is beindicatingto use for live streaming
	a person is describing how to use an aver media game capture device
	a person is connected to the desktop and few options are explained
	a young person describes aprovestes a live streaming progidentifiesbes and demonstrates a live streaming program
	a person rreadstheir desktop computer screen while giving commentary
	a person identifyinging the softwareidentifying use for live streaming
	a person identifyinging howidentifyingoose different options on a computer screen
	a person shows how readsuse very helpful computer softwreadsows how to use very helpful computer software
	a person is explaining how readsuse a program for live streaming
	a computer screen is displayingfile menu clicked
	one of the app in system is there
	a phoen is plugged into a screen to show data usage
17
[ERROR] Something went wrong with do_pmi function. We choose first candidate of group.
from verbs @@@ [Synset('walk.v.01')] @@@ and context @@@ [u'street NN*', u'front NN*', u'office NN*', u'building NN*', u'man NN*'] @@@ we choose @@@ walk @@@
from verbs @@@ [Synset('walk.v.01')] @@@ and context @@@ [u'scene NN*', u'outside JJ*', u'building NN*', u'people NN*'] @@@ we choose @@@ walk @@@
[NO VERB]
[NO VERB]
from verbs @@@ [Synset('walk.v.01')] @@@ and context @@@ [u'story NN*', u'people NN*'] @@@ we choose @@@ walk @@@
from verbs @@@ [Synset('construct.v.01'), Synset('build_up.v.02'), Synset('build.v.03')] @@@ and context @@@ [u'story NN*', u'people NN*'] @@@ we choose @@@ build @@@
[NO VERB]
[ERROR] Something went wrong with do_pmi function. We choose first candidate of group.
from verbs @@@ [Synset('walk.v.01')] @@@ and context @@@ [u'religious JJ*', u'building NN*', u'pedestrian NN*'] @@@ we choose @@@ walk @@@
[ERROR] Something went wrong with do_pmi function. We choose first candidate of group.
[NO VERB]
[NO VERB]
from verbs @@@ [Synset('walk.v.01')] @@@ and context @@@ [u'hall NN*', u'building NN*', u'people NN*'] @@@ we choose @@@ walk @@@
from verbs @@@ [Synset('expose.v.03'), Synset('display.v.02')] @@@ and context @@@ [u'hall NN*', u'building NN*', u'people NN*'] @@@ we choose @@@ display @@@
**************** Original sentences:**************************************
	a large building with people walking around
	its a buliding as a chandrasekar sarwaswathi
	a man walking down street in front of an office building
	a video shows a building in india on a sunny day
	there is a building and many people are walking outside the building on street
	sri chandrasekharendra saraswati mandapam dp raghavan memorial hall the kuppuswami sastri research institute
	exterior view of a three story building with a large blue and white sign on the top
	a scene of a outside building people are walking arround
	pedestrians walk alongside a religious building
	people walk across a white buiding with a blue sign
	people walk in fron of a white building on a busy street
	its a hoarding board of a research  institute of shastri
	many people near the hall beside in white dress
	many peoples walking beside in front of the hall displaying on screen
	many peoples walking near the hall building displaying
	bucnh of people walking on street near memorial hall
	there is a large pink banner in front of the stone building
	some people are walking outside a three story building
	the exterior of a building is being filmed
	shown a building of  sri chandrasekhar saraswati mandapam  a memorial hall with a institute
**************** New sentences:**************************************
	a man is walking down street in front of an office building
	a man of a outside building people are wawalkingrround
	man walk across a white buiding with a blue sign
	man walk in fron of a white building on a busy street
	some man are walwalkingtside a three story buibuilding
	the man of a building is being filmed
	pedestrians walk alongside a religious building
	many peoples walking beside in front of the hall displaying on screen
	many peoples are walking near the hall building displaying
18
[ERROR] Something went wrong with do_pmi function. We choose first candidate of group.
[NO VERB]
from candidates @@@ [u'man', u'person'] @@@ and context @@@ [u'suit NN*', u'man NN*', u'store NN*', u'tie NN*', u'give VB*', u'sketch NN*', u'people NN*', u'laugh VB*', u'welcome VB*', u'explain VB*', u'be VB*', u'welcome JJ*', u'customer NN*', u'dress VB*', u'coat NN*', u'speech NN*', u'talk VB*', u'wear VB*', u'show NN*', u'stand VB*', u'host VB*', u'something NN*', u'speak VB*', u'funny JJ*', u'rack NN*', u'comedy NN*', u'try VB*', u'greet VB*'] @@@ we choose @@@ man @@@
[NO VERB]
from verbs @@@ [Synset('try.v.01'), Synset('test.v.01'), Synset('judge.v.05'), Synset('sample.v.01'), Synset('hear.v.03'), Synset('try_on.v.01')] @@@ and context @@@ [u'funny JJ*', u'man NN*'] @@@ we choose @@@ hear @@@
[NO VERB]
[NO VERB]
from verbs @@@ [Synset('stand.v.01'), Synset('digest.v.03'), Synset('resist.v.04')] @@@ and context @@@ [u'store NN*', u'man NN*'] @@@ we choose @@@ resist @@@
from verbs @@@ [Synset('talk.v.01'), Synset('speak.v.03'), Synset('spill.v.05'), Synset('spill_the_beans.v.01'), Synset('lecture.v.01')] @@@ and context @@@ [u'people NN*', u'man NN*'] @@@ we choose @@@ lecture @@@
from verbs @@@ [Synset('laugh.v.01')] @@@ and context @@@ [u'people NN*', u'man NN*'] @@@ we choose @@@ laugh @@@
from verbs @@@ [Synset('wear.v.01'), Synset('break.v.42'), Synset('tire.v.02')] @@@ and context @@@ [u'suit NN*', u'tie NN*', u'man NN*'] @@@ we choose @@@ wear @@@
from verbs @@@ [Synset('talk.v.02'), Synset('speak.v.03'), Synset('address.v.02')] @@@ and context @@@ [u'man NN*', u'man NN*'] @@@ we choose @@@ speak @@@
from verbs @@@ [Synset('welcome.v.01')] @@@ and context @@@ [u'customer NN*', u'man NN*'] @@@ we choose @@@ welcome @@@
from verbs @@@ [Synset('explain.v.01'), Synset('excuse.v.03')] @@@ and context @@@ [u'something NN*', u'person NN*'] @@@ we choose @@@ explain @@@
from verbs @@@ [Synset('give.v.01'), Synset('yield.v.01'), Synset('hold.v.03'), Synset('render.v.04'), Synset('impart.v.01'), Synset('establish.v.05'), Synset('sacrifice.v.01'), Synset('pass.v.05'), Synset('grant.v.05'), Synset('move_over.v.01'), Synset('feed.v.02'), Synset('contribute.v.02'), Synset('collapse.v.01'), Synset('afford.v.04')] @@@ and context @@@ [u'welcome JJ*', u'speech NN*', u'person NN*'] @@@ we choose @@@ give @@@
from verbs @@@ [Synset('stand.v.01'), Synset('digest.v.03'), Synset('resist.v.04')] @@@ and context @@@ [u'coat NN*', u'rack NN*', u'man NN*'] @@@ we choose @@@ stand @@@
[ERROR] Something went wrong with do_pmi function. We choose first candidate of group.
[NO VERB]
[NO VERB]
[ERROR] Something went wrong with do_pmi function. We choose first candidate of group.
[ERROR] Something went wrong with do_pmi function. We choose first candidate of group.
from verbs @@@ [Synset('talk.v.01'), Synset('speak.v.03'), Synset('spill.v.05'), Synset('spill_the_beans.v.01'), Synset('lecture.v.01')] @@@ and context @@@ [u'store NN*', u'men NN*'] @@@ we choose @@@ talk @@@
from verbs @@@ [Synset('talk.v.01'), Synset('speak.v.03'), Synset('spill.v.05'), Synset('spill_the_beans.v.01'), Synset('lecture.v.01')] @@@ and context @@@ [u'other JJ*', u'shop NN*', u'men NN*'] @@@ we choose @@@ talk @@@
[NO VERB]
[ERROR] Something went wrong with do_pmi function. We choose first candidate of group.
**************** Original sentences:**************************************
	a comedian actor talking in a cloths shop
	a man dressed up trying to be funny
	a man greets a customer in a comedy sketch
	a man in a store
	a man is hosting a show
	a man is standing in a store
	a man is talking while people laugh
	a man is wearing a suit and tie
	a man speaking to another man
	a man welcomes a customer
	a person is explaining something
	a person is giving a welcome speech
	jimmy fallon and steve carrell are acting out a skit about a salesman welcoming a customer into his store
	steve carell talking with jimmy falon
	the man stands near the coat rack
	this is a comedy clip
	two men are talking in a store
	two men are talking to each other in a shop
	two men doing improv on a comedy show
	this is a comedy clip
**************** New sentences:**************************************
	a comedian actor is talking in a cloths shop
	a man dressed up hearing to be funny
	a man greets a customer in a comedy sketch
	a man is hosting a show
	a man is resisting in a store
	a man is lecturing while peopllaughgh
	a man is wearing a suit and tie
	a man is speaking to another man
	a man welcomes a customer
	a man is expexplainingmething
	a man is givgivingwelcome speech
	the man stands near the coat rack
	jimmy fallon and steve carrell are acting out a skit about a salesman welcoming a customer into his store
	this is a comedy clip
	two men are talking in a store
	two men are talking to each other in a shop
	two men are doing improv on a comedy show
	this is a comedy clip
19
from candidates @@@ [u'men', u'player'] @@@ and context @@@ [u'game NN*', u'commentator NN*', u'match NN*', u'organize VB*', u'active JJ*', u'red JJ*', u'be VB*', u'french JJ*', u'hit VB*', u'pong NN*', u'other JJ*', u'competition NN*', u'win VB*', u'stadium NN*', u'table NN*', u'ball NN*', u'play VB*', u'tennis NN*', u'speak VB*', u'match VB*', u'player NN*', u'pace VB*', u'fourth JJ*', u'large JJ*', u'face VB*', u'ping NN*', u'green JJ*', u'compete VB*'] @@@ we choose @@@ player @@@
[NO VERB]
[NO VERB]
from verbs @@@ [Synset('compete.v.01')] @@@ and context @@@ [u'table NN*', u'tennis NN*', u'match NN*', u'men NN*'] @@@ we choose @@@ compete @@@
[KeyError] I got a KeyError - reason "'finiteness'"
{u'start_string': u'8', u'spos': u'VV', u'end_string': u'15'}
[NO VERB]
[NO VERB]
from verbs @@@ [Synset('play.v.01'), Synset('act.v.03'), Synset('toy.v.02'), Synset('dally.v.04'), Synset('bring.v.03'), Synset('bet.v.02'), Synset('meet.v.10')] @@@ and context @@@ [u'table NN*', u'tennis NN*', u'game NN*', u'men NN*'] @@@ we choose @@@ play @@@
from verbs @@@ [Synset('play.v.01'), Synset('act.v.03'), Synset('toy.v.02'), Synset('dally.v.04'), Synset('bring.v.03'), Synset('bet.v.02'), Synset('meet.v.10')] @@@ and context @@@ [u'table NN*', u'tennis NN*', u'game NN*', u'men NN*'] @@@ we choose @@@ play @@@
[NO VERB]
from verbs @@@ [Synset('confront.v.02'), Synset('front.v.01'), Synset('face.v.04')] @@@ and context @@@ [u'table NN*', u'tennis NN*', u'match NN*', u'young JJ*', u'men NN*'] @@@ we choose @@@ face @@@
[NO VERB]
[NO VERB]
[NO VERB]
from verbs @@@ [Synset('hit.v.01'), Synset('reach.v.01'), Synset('shoot.v.01'), Synset('stumble.v.03'), Synset('score.v.01'), Synset('strike.v.04'), Synset('murder.v.01')] @@@ and context @@@ [u'ball NN*', u'fourth JJ*', u'green JJ*', u'tennis NN*', u'table NN*', u'tennis NN*', u'table NN*', u'player NN*'] @@@ we choose @@@ hit @@@
from candidates @@@ [u'tennis', u'match'] @@@ and context @@@ [u'be VB*', u'play VB*', u'match NN*', u'show VB*', u'go VB*', u'semi-final JJ*', u'ball NN*', u'finish VB*', u'men NN*'] @@@ we choose @@@ match @@@
from verbs @@@ [Synset('play.v.01'), Synset('act.v.03'), Synset('toy.v.02'), Synset('dally.v.04'), Synset('bring.v.03'), Synset('bet.v.02'), Synset('meet.v.10')] @@@ and context @@@ [u'men NN*', u'ball NN*', u'table NN*', u'tennis NN*'] @@@ we choose @@@ play @@@
from verbs @@@ [Synset('complete.v.01'), Synset('finish_up.v.02'), Synset('end.v.01'), Synset('finish.v.04'), Synset('eat_up.v.01')] @@@ and context @@@ [u'men NN*', u'ball NN*', u'table NN*', u'tennis NN*'] @@@ we choose @@@ finish @@@
from verbs @@@ [Synset('travel.v.01'), Synset('go.v.02'), Synset('become.v.01'), Synset('run.v.05'), Synset('proceed.v.04'), Synset('sound.v.02'), Synset('function.v.01'), Synset('run_low.v.01'), Synset('move.v.13'), Synset('survive.v.01'), Synset('die.v.01'), Synset('belong.v.03'), Synset('start.v.09'), Synset('blend.v.02'), Synset('fit.v.02'), Synset('rifle.v.02'), Synset('plump.v.04'), Synset('fail.v.04')] @@@ and context @@@ [u'table NN*', u'tennis NN*', u'match NN*', u'men NN*'] @@@ we choose @@@ travel @@@
from verbs @@@ [Synset('show.v.01'), Synset('prove.v.02'), Synset('testify.v.02'), Synset('picture.v.02'), Synset('express.v.01'), Synset('indicate.v.02'), Synset('read.v.08'), Synset('usher.v.01')] @@@ and context @@@ [u'semi-final JJ*', u'match NN*', u'men NN*', u'single NN*', u'table NN*', u'tennis NN*'] @@@ we choose @@@ show @@@
from candidates @@@ [u'player'] @@@ and context @@@ [u'set NN*', u'point NN*', u'start VB*', u'ball NN*', u'serve NN*', u'smash VB*', u'lose VB*', u'win VB*'] @@@ we choose @@@ player @@@
[NO VERB]
from verbs @@@ [Synset('win.v.01'), Synset('acquire.v.05'), Synset('gain.v.05'), Synset('succeed.v.01')] @@@ and context @@@ [u'ball NN*', u'point NN*', u'player NN*', u'red JJ*', u't-shirt NN*'] @@@ we choose @@@ win @@@
from verbs @@@ [Synset('get_down.v.07'), Synset('begin.v.03'), Synset('depart.v.03'), Synset('originate.v.02'), Synset('start.v.06'), Synset('startle.v.02')] @@@ and context @@@ [u'serve NN*', u'set NN*', u'player NN*', u'black JJ*', u'dress NN*'] @@@ we choose @@@ begin @@@
[NO VERB]
**************** Original sentences:**************************************
	two men during a tenis match the commentator is speaking french
	two men compete in a fast paced table tennis match
	table tennis is being played by two men and finishes the ball
	the player with red t-shirt smashes the ball well and wins a point
	two ping pong players are in active competition against each other
	the table tennis match of men s singles is going on
	 the player with black dress starts the serve then lost the set
	a green dress man and red dress man playing badminton
	in a ping pong stadium two men play a game
	a two men are playing a table tennis game
	a two men are playing a table tennis game
	the computer is not giving me access to the video
	two men play ping pong in a large stadium
	a very skillful ping pong rally in a professional tournament match
	two young men face off in an organized table tennis match
	two ping pong players match off and the red player wins
	professional game indoors of ping pong played by 2 men watched by a crowd
	tennis table players hit a ball back and fourth on a green tennis table
	a mens single table tennis is being shown and it is the semi-final match
	ping pong players in red and green tshirt playing against each other
**************** New sentences:**************************************
	two players during a tenis match the commentator is speaking french
	two players compete in a fast paced table tennis mtalkingpete in a fast paced table tennis match
	two ping pong players are in active competition against each other
	two players in a ping pong stadium play a game
	a two players playingying a table tennis game
	a two players playingying a table tennis game
	two players play ping pong in a large stadium
	two young players face off in an organized table tennis mfaceface off in an organized table tennis match
	two ping pong players match off and the red player wins
	tennis table players hit a ball back and fourth on a green tennis table
	table match is being pplayingby two men and finishes the ball
	the table tennis match of men s singles is travelling on
	a mens single table match is being sshowingand it is the semi-final match
	the player with red t-shirt smashes the ball well and wins a point
	the player with black dress sbeginsthe serve then lost the set
