====================================== experiment3


 ***** video 3000. Sentences from most similar to all others to most different to all others:

	a person is playing a video game (10.249965953)
	the video game is very gruesome (9.99765615286)
	someone is playing a video game (9.82319679999)
	a man doing a live play of a mortal kombat video game (9.56696387735)
	a man doing a live play of a mortal kombat video game (9.56696387735)
	the video game has men in lava (9.51788744864)
	a man talking over a clip from a mortal kombat game (8.73116707433)
	a man playing a mortal kombat and commentating over the game (8.67671758449)
	a man having his face shoved into lava in a video game (8.64210707832)
	a guy playing a video game killing another man (7.84096961381)
	a video game character stomps another character (7.50266611638)
	a guy plays a fighting game and narrates it (7.09665396259)
	a video game with a character walking through fire (6.97044248173)
	a man is playing mortal kombat as freddy krueger (6.94695850637)
	a gamer is talking about a fatality in mortal kombat (6.87235313128)
	freddy kreugar doing a fatality (5.08714237715)
	a man stomps on a skeleton head so that it falls into lava (4.90085305746)
	freddy krueger wins in a mortal combat fatality (4.62891446119)
	a guy is talking about street fighter (4.3413916353)
	he put his face in lava (4.23506335864)


 ***** video 3001. Sentences from most similar to all others to most different to all others:

	a man is talking (15.5641885492)
	a man and woman are talking (14.2049369069)
	a man is talking to a girl (13.4355712888)
	a man  is talking to another man and a woman (11.5177395512)
	a man talking about the human soul (11.4777549291)
	a man talking about the human soul (11.4777549291)
	two persons are talking (9.05329895155)
	guy and girl talking about the soul (8.99775892201)
	a man discussing the human soul (8.88416373095)
	a man discusses the human soul (8.66845009869)
	a man and a woman talking and another man enters and says i m bored (8.52129687038)
	a man and a woman talking and another man enters and says i m bored (8.52129687038)
	a couple are having a conversation when another man interupts (7.10562652614)
	two people talking about the philosophy of the human soul and a man interrupting them (6.80083346069)
	a man talks to his friends about his deep thoughts (6.32267045969)
	people talking around table (6.2776695832)
	two people are talking and a third person appears between them (5.85812434543)
	a man is standing behind a mand (5.80920192514)
	a man talks about not living in an empty existence in this funny video (5.45135814417)
	a couple speaks to a camera for a video segment (3.90812186328)


 ***** video 3002. Sentences from most similar to all others to most different to all others:

	woman holding a box (10.7208389802)
	a woman is opening a beauty tips box (10.1149238777)
	a woman opens a box (10.0505527863)
	a women doing a box opening of some cosmetics (9.82991867487)
	a young woman finds out what s in a box (9.67222033502)
	a woman is showing the opening of a package (9.61156630372)
	a women showing makeup products (9.1852003101)
	a women showing makeup products (9.1852003101)
	a woman unboxing products (9.10118144769)
	a woman displays a box in a room (9.01505714572)
	a woman is showing beauty products (8.25602341767)
	a girl opens a package (8.17527970316)
	a young woman opens a square flat box to take out a paper about beauty tips (7.5026049211)
	a woman talking about beauty products (7.42229160754)
	french woman opens box of mango beauty tips (7.19199369747)
	french woman opens box of mango beauty tips (7.19199369747)
	woman is doing a review on margo beauty ties (6.9522403336)
	a girl is showing a gift to the camera and then opening it (6.57730741475)
	a person showing a package she got (5.89798960539)
	a person is explaining something (4.50142141776)


 ***** video 3003. Sentences from most similar to all others to most different to all others:

	a woman cutting potatoes (13.1271538493)
	a woman is cutting potatoes (13.1271538493)
	a woman slices up some potatoes (12.3633385139)
	a woman is cutting potaoes (11.3112719129)
	a person is cutting potatoes (11.2467669602)
	a woman demonstrates the cutting of potatoes (10.7685344196)
	how to cook potatoes (10.5648825143)
	potatoes are cut in half by a woman (10.4854589786)
	woman shows how to prepare potatoes (10.308326728)
	someone is preparing potatos (9.14741363333)
	a person is cooking potatoes (8.97804871134)
	a woman cuts three potatoes into three pieces (8.88566621619)
	a woman begins cutting three potatoes into pieces (8.76057643777)
	a person is slicing potatoes in preparation for making soup (8.092569109)
	a woman gives a cooking tutorial beginng with three potatoes (8.06171910354)
	in a cooking video a woman slices potatoes into large pieces (7.96073114495)
	cooking potatoes in the kitchen (7.87095424019)
	a person is preparing some food (6.75457574308)
	a woman describes and demonstrates a recipe (6.6260564239)
	lady showing how to cut (5.41418822266)


 ***** video 3004. Sentences from most similar to all others to most different to all others:

	there s a spider on the ceiling (12.5124393252)
	the spider was crawling on the ceiling (9.76387636412)
	a spider is crawling on a ceiling (9.76387636412)
	a person is filming a spider (9.13326458482)
	a person is filming a spider (9.13326458482)
	a large spider is on the ceiling in the kitchen (8.86226694459)
	a person getting a spider off of the ceiling (8.84204110902)
	a man picks up a spider (8.78864559756)
	a spider climbs up a wall (8.73340074822)
	a spider sits on the wall (8.57902357088)
	person messing with spider in a kitchen (8.30852392011)
	a family discovers a spider on the ceiling (8.01168463198)
	a tiny spider shown on a wall (7.23239137191)
	a closeup of a spider on a ceiling is given while a man points to it (6.90662955122)
	little girl freaks out over spider (5.71813243365)
	a kitchen is being presented (5.41470694689)
	a child is filming a bug she found on the wall of her family s kitchen (4.84129536597)
	a first person video in a kitchen (4.80935225152)
	a person is videoing in the kitchen while someone is cooking (4.60538183694)
	this is a video of a mosquito being modified (3.16613416995)


 ***** video 3005. Sentences from most similar to all others to most different to all others:

	a guy and woman in a movie (9.06717906725)
	a woman is slowly walking towards a man (7.32596381087)
	a woman is slowly walking towards a man (7.32596381087)
	a woman is walking through a dark tunnel (7.24398775356)
	a woman is walking through a dark tunnel (7.24398775356)
	a woman is struggling down a hallway (7.09858430547)
	a woman and a photographer face each other in a preview (6.92430915081)
	a woman and a photographer face each other in a preview (6.92430915081)
	woman has hallucinations of seeing herself (6.42632208847)
	a trailer for a horror movie (6.36532052366)
	a woman walks down a suspenseful hallway (6.34716668662)
	a clipping from the movie (6.25306659456)
	a trailer for a movie is shown (6.16608428506)
	a few scenes from a horror movie (6.11001728539)
	a woman walking down a hallway followed by a few different clips outlining a movie (5.76577314053)
	a woman is taking a photo of another person (5.60420693388)
	a short trailer for a movie called another me (5.03614138222)
	thee are random scenes from a movie preview (4.84425971385)
	a woman having flash backs (4.65031101147)
	two men in hoodies are on a pier (2.53688151625)


 ***** video 3006. Sentences from most similar to all others to most different to all others:

	a man is speaking to a woman a woman is speaking to another woman a woman is speaking to a man (8.61063170828)
	a woman is talking about a tv show while scenes from the show are displayed (7.51814072241)
	a man tries to highfive a woman who ignores him and a boy talks to a girl (7.41077491786)
	a woman describes a movie and various actors talk during scenes from the movie (7.33700108974)
	a person speaking to a woman in a movie scene and various scenes are shown as trailer (7.275091373)
	a women describing a movie and giving her review (6.77278124776)
	a young man talks to a woman and people walk up stairs (6.41472912331)
	a woman is speaking about a mystery of a future murder (6.34124112291)
	a lady talking of something about a movie celebrities (5.88761283368)
	a woman is talking about the cast of a movie and how they re mostly newcomers (5.85617960391)
	a lady speak to fight and a man tell the judgement (5.6409425886)
	an advertisement about the movie trialler is being shown and different movie pictures are seen (5.58556171528)
	a movie scene girl in book standing near white bord girl and boy speaking student holding books lady and old man speaking displaying on screen (5.43581228317)
	trailer of new show how to get away with murder (5.27958492917)
	a female talking about cast members in a new show about law cases (5.03926695132)
	watch mojo reviews how to get away with murder scenes from characters in the show flash on the screen ending with a shouting courtroom scene (4.88515089226)
	a description of a dramatic television show and its new cast members (4.73368012565)
	scene from a popular series where different people engage in some activities (4.61545265659)
	a guy in red shirt tries to give a hi5 to a women near to him and a black women argue in a furious way in the court hall (4.32739169343)
	the college campas all students are enjoy the free time (3.02651435531)


 ***** video 3007. Sentences from most similar to all others to most different to all others:

	a man is putting seasonings in a bag and then placing meat in the bag (11.6464827157)
	a person is putting dry ingredients and raw meat into a platic bag (10.8914163142)
	in a kitchen man is making a meal with meat (10.2594411588)
	a man with some tattoos is putting red meat in a bag (10.2452795866)
	a person is putting ingredients and raw meat into a plastic bag there is raw meat on a cutting board (9.97051607365)
	in a kitchen person with tattoos is preparing the meat (9.7919794558)
	a man putting different seasoning ingredients into a bag (9.70586687255)
	a man with several star tattoos on his arms is seasoning meat in a bag (9.37455986601)
	a man and a meat mixing pouring dish plastic bags  inside kitchen to prepare to serve to eat displaying on screen (8.54337478468)
	a man is preparing meat that he has in chunks sitting on a cutting board (8.53555641355)
	someone is putting meat piece in plastic bags and adds salt pepper etc  to it (8.24144363689)
	a man prepares a seasoning for fresh meat on a cutting board (7.88536589609)
	a man and a bowl pouring in plastic bag mixing dish inside kitchen to prepare to serve to eat displaying on screen (7.83714889707)
	a man seasons his meat while narrating what kind of spices he is using (7.77770777588)
	a man seasons and marinates four steaks in a kitchen (7.67538901759)
	 with arms covered in star-shaped tattoos pours powdered ingredients and uncooked pieces of round meat into a plastic bag (7.4613202061)
	a person adds flour to a plastic bag and then adds few other powders to it along with it meat piece and shakes it well (7.15267826648)
	a chef illustrates how to prepare braised and flour fresh ox tail meat (6.70873472252)
	a chef with a star tatoo on his hand seasons several pieces of meat (6.51588788745)
	a wooden cutting board holds round piece of red meat with a center bone a glass bowl of white powder (6.22597969228)


 ***** video 3008. Sentences from most similar to all others to most different to all others:

	a man talking over his animations (6.89196897309)
	a man is talking art (6.65856623519)
	a man gives a presentation (5.65986679274)
	it is the drawing image for animation (5.57106845914)
	a hand is snapping (5.50422022125)
	a hand is snapping (5.50422022125)
	a man is talking about helpful tips (5.41207201936)
	someone showing some drawing s and talk about that (5.33479006429)
	a man describes how children can make art and learn (5.26377297041)
	a man talks about how to help students learn easily (4.99818563532)
	man describes simple tools to help children learn (4.98878617557)
	someone is making a cartoon (4.87496936544)
	a narrator talking about a product (4.67431752748)
	stick figures change expression when someone snaps their fingers (4.64947174333)
	someone describing learning tools (4.51868023007)
	finger censored control on images (4.49970469963)
	fingers are snapped in front of drawings (4.42624561843)
	a short cartoon clip featuring stick figures (4.25311623192)
	cartoon characters are doing different tasks and a human is snapping their fingers over the images (4.05540788783)
	story with animated drawn characters (3.98166962204)


 ***** video 3009. Sentences from most similar to all others to most different to all others:

	man from the swimming pool is climbing up and get relaxed in a chair (9.06637166401)
	a man is inside a pool and trying to get out (9.0552305103)
	at a poolside a man in a blue tank top is sitting on a chair (8.42898856446)
	a young man in a purple tank top is in and around a pool (8.17611964532)
	a man in a blue tank top and swim trunks is hanging out by a pool (8.09292958157)
	a woman swimming in swimming pool and a guy in blue shirt showing signs (7.96395654554)
	a guy wearing a sleeveless blue t-shirt sits and stands next to a swimming pool (7.95663894779)
	a man in a blue muscle shirt sits in a deck chair (7.7744081368)
	a man in a blue sleeveless t-shirt and swim trunks talks and dances to music while sitting by a pool he then enters the pool (7.69714010598)
	a man sitting pool side and then dancing while his friend talks (7.65583281473)
	a man in tank top sits on lounge chair by pool then gets up to talk to friend (7.56832265433)
	the boy is sitting with a blue suit he stands and starts to sing he removes his shirt (7.17213035731)
	man in swimming pool and trying to act gangster to backstreet boys music (6.93582805123)
	a man is sitting down in a seat he then gets up and starts speaking to the camera he is in a bathing suit (6.8305645067)
	a man sitting near to a pond and look at his mobile phone and dances (6.69062349954)
	a man in a blue shirt sits in a lawn chair then he lip syncs to a boy band song (6.39565465512)
	the young man in blue dress watching something interestingly in the mobile (6.35662372252)
	a person doing activity at swimming pool and could not smile looking at the camera which he is holding (6.33782445365)
	the swimming pool is nearby getting bathed and relaxed along with sun bath (5.69179365742)
	sitting by the pool and swimming someone is lip syncing larger than life by the back street boys (5.5487886205)
[WARNING] New json file not created because we are not working with the full data
