python run_s2vt.py --dataset MSR-VTT --test --checkpoint 99

    init COCO-EVAL scorer
    tokenization...
    setting up scorers...
    computing Bleu score...
    {'reflen': 23984, 'guess': [23485, 20496, 17507, 14518], 'testlen': 23485, 'correct': [18378, 10069, 4878, 2093]}
    ratio: 0.979194462975
    computing METEOR score...
    computing Rouge score...
    computing CIDEr score...
    CIDEr: 0.377
    Bleu_4: 0.345
    Bleu_3: 0.465
    Bleu_2: 0.607
    Bleu_1: 0.766
    ROUGE_L: 0.575
    METEOR: 0.265
    {'CIDEr': 0.37740173601523902, 'Bleu_4': 0.3451053049972322, 'Bleu_3': 0.464933251536884, 'Bleu_2': 0.606994474964133, 'Bleu_1': 0.7660903029245067, 'ROUGE_L': 0.57534105356918053, 'METEOR': 0.2651862449875224}
    2990
