====================================== experiment4


 ***** video 3000. Sentences from most similar to all others to most different to all others:

	a person is playing a video game (9.32699271813)
	the video game is very gruesome (9.1497090183)
	someone is playing a video game (8.78144108367)
	the video game has men in lava (8.69730395572)
	a man doing a live play of a mortal kombat video game (8.48027500797)
	a man doing a live play of a mortal kombat video game (8.48027500797)
	a man having his face shoved into lava in a video game (7.63291335317)
	a man talking over a clip from a mortal kombat game (7.49784809521)
	a man playing a mortal kombat and commentating over the game (7.35557785093)
	a guy playing a video game killing another man (6.70560213406)
	a video game character stomps another character (5.99690950104)
	a guy plays a fighting game and narrates it (5.86895195048)
	a man is playing mortal kombat as freddy krueger (5.56671130035)
	a gamer is talking about a fatality in mortal kombat (5.45652104075)
	a video game with a character walking through fire (5.4227157921)
	a man stomps on a skeleton head so that it falls into lava (3.14604906517)
	freddy kreugar doing a fatality (3.0)
	he put his face in lava (2.742350869)
	freddy krueger wins in a mortal combat fatality (2.69513986947)
	a guy is talking about street fighter (2.32672523467)


 ***** video 3001. Sentences from most similar to all others to most different to all others:

	a man is talking (15.1250098131)
	a man and woman are talking (13.8033366302)
	a man is talking to a girl (13.044953098)
	a man  is talking to another man and a woman (10.9209558611)
	a man talking about the human soul (10.3125049065)
	a man talking about the human soul (10.3125049065)
	two persons are talking (8.43235491213)
	guy and girl talking about the soul (7.50478350449)
	a man and a woman talking and another man enters and says i m bored (7.46591702104)
	a man and a woman talking and another man enters and says i m bored (7.46591702104)
	a man discusses the human soul (7.27811903929)
	a man discussing the human soul (7.10645991656)
	a couple are having a conversation when another man interupts (5.71092743648)
	two people talking about the philosophy of the human soul and a man interrupting them (5.28058630069)
	a man talks to his friends about his deep thoughts (5.01829979399)
	people talking around table (4.84937808954)
	a man is standing behind a mand (4.528931319)
	two people are talking and a third person appears between them (4.35414439562)
	a man talks about not living in an empty existence in this funny video (4.27206509988)
	a couple speaks to a camera for a video segment (2.47161928463)


 ***** video 3002. Sentences from most similar to all others to most different to all others:

	woman holding a box (9.22908780949)
	a woman opens a box (9.0080718317)
	a woman is opening a beauty tips box (8.67370866028)
	a women doing a box opening of some cosmetics (8.50733879281)
	a young woman finds out what s in a box (8.17674940139)
	a woman is showing the opening of a package (8.15365632299)
	a woman unboxing products (7.98693155906)
	a women showing makeup products (7.80171916694)
	a women showing makeup products (7.80171916694)
	a woman displays a box in a room (7.35592395212)
	a girl opens a package (6.77332235894)
	a woman is showing beauty products (6.75621376711)
	a young woman opens a square flat box to take out a paper about beauty tips (5.99347920061)
	french woman opens box of mango beauty tips (5.8967537073)
	french woman opens box of mango beauty tips (5.8967537073)
	a woman talking about beauty products (5.88186676868)
	woman is doing a review on margo beauty ties (5.44105030173)
	a girl is showing a gift to the camera and then opening it (5.0277133581)
	a person showing a package she got (4.39447592263)
	a person is explaining something (3.60277121448)


 ***** video 3003. Sentences from most similar to all others to most different to all others:

	a woman cutting potatoes (12.5040678024)
	a woman is cutting potatoes (12.5040678024)
	a woman slices up some potatoes (12.0653994639)
	a person is cutting potatoes (10.6586499648)
	a woman is cutting potaoes (10.5184021943)
	a woman demonstrates the cutting of potatoes (10.0271611152)
	potatoes are cut in half by a woman (9.62383962275)
	woman shows how to prepare potatoes (9.57412529299)
	how to cook potatoes (9.52079471962)
	someone is preparing potatos (8.21527174928)
	a person is cooking potatoes (8.09148620041)
	a woman cuts three potatoes into three pieces (7.78363521898)
	a woman begins cutting three potatoes into pieces (7.45310937169)
	a person is slicing potatoes in preparation for making soup (7.40270900144)
	a woman gives a cooking tutorial beginng with three potatoes (6.86048510358)
	in a cooking video a woman slices potatoes into large pieces (6.79965389525)
	cooking potatoes in the kitchen (6.67205754546)
	a person is preparing some food (5.9093107281)
	a woman describes and demonstrates a recipe (5.86476331005)
	lady showing how to cut (3.56606633701)


 ***** video 3004. Sentences from most similar to all others to most different to all others:

	there s a spider on the ceiling (12.0750435163)
	a spider is crawling on a ceiling (8.71669567755)
	the spider was crawling on the ceiling (8.71669567755)
	a person is filming a spider (8.29470130192)
	a person is filming a spider (8.29470130192)
	a large spider is on the ceiling in the kitchen (8.18526068866)
	a person getting a spider off of the ceiling (8.0085477346)
	a man picks up a spider (7.9043646008)
	person messing with spider in a kitchen (7.52145789065)
	a spider climbs up a wall (7.45354556917)
	a spider sits on the wall (7.45354556917)
	a family discovers a spider on the ceiling (6.85415500969)
	a tiny spider shown on a wall (6.08059929306)
	a closeup of a spider on a ceiling is given while a man points to it (5.80455067721)
	little girl freaks out over spider (4.47235938758)
	a kitchen is being presented (4.40021817597)
	a first person video in a kitchen (3.61716631252)
	a person is videoing in the kitchen while someone is cooking (3.48721553028)
	a child is filming a bug she found on the wall of her family s kitchen (3.27166120963)
	this is a video of a mosquito being modified (1.0)


 ***** video 3005. Sentences from most similar to all others to most different to all others:

	a guy and woman in a movie (7.33333333333)
	a woman is slowly walking towards a man (6.16269915984)
	a woman is slowly walking towards a man (6.16269915984)
	a woman is struggling down a hallway (5.66666666667)
	a woman is walking through a dark tunnel (5.64228627415)
	a woman is walking through a dark tunnel (5.64228627415)
	a woman and a photographer face each other in a preview (5.29065119234)
	a woman and a photographer face each other in a preview (5.29065119234)
	a trailer for a horror movie (5.15671837412)
	a few scenes from a horror movie (4.72848399677)
	a trailer for a movie is shown (4.69104251898)
	a woman walks down a suspenseful hallway (4.68510583891)
	woman has hallucinations of seeing herself (4.66666666667)
	a clipping from the movie (4.5)
	a woman walking down a hallway followed by a few different clips outlining a movie (4.38946278012)
	a woman is taking a photo of another person (4.35232453043)
	a short trailer for a movie called another me (3.63568593688)
	thee are random scenes from a movie preview (3.30455896338)
	a woman having flash backs (3.0)
	two men in hoodies are on a pier (0.867980231587)


 ***** video 3006. Sentences from most similar to all others to most different to all others:

	a man is speaking to a woman a woman is speaking to another woman a woman is speaking to a man (7.57007184049)
	a woman is talking about a tv show while scenes from the show are displayed (6.53451596136)
	a man tries to highfive a woman who ignores him and a boy talks to a girl (6.27825020316)
	a person speaking to a woman in a movie scene and various scenes are shown as trailer (6.16239118789)
	a woman describes a movie and various actors talk during scenes from the movie (6.11955105415)
	a women describing a movie and giving her review (5.0125131879)
	a young man talks to a woman and people walk up stairs (4.82143696538)
	a woman is speaking about a mystery of a future murder (4.713843185)
	a woman is talking about the cast of a movie and how they re mostly newcomers (4.41884460095)
	a lady talking of something about a movie celebrities (4.29950389833)
	an advertisement about the movie trialler is being shown and different movie pictures are seen (4.14852244648)
	trailer of new show how to get away with murder (3.92933195927)
	a lady speak to fight and a man tell the judgement (3.76657803558)
	a movie scene girl in book standing near white bord girl and boy speaking student holding books lady and old man speaking displaying on screen (3.71650046485)
	a female talking about cast members in a new show about law cases (3.36070645494)
	a description of a dramatic television show and its new cast members (3.22841356059)
	watch mojo reviews how to get away with murder scenes from characters in the show flash on the screen ending with a shouting courtroom scene (2.99448700242)
	scene from a popular series where different people engage in some activities (2.82388997871)
	a guy in red shirt tries to give a hi5 to a women near to him and a black women argue in a furious way in the court hall (2.77454426008)
	the college campas all students are enjoy the free time (1.19020651867)


 ***** video 3007. Sentences from most similar to all others to most different to all others:

	a man is putting seasonings in a bag and then placing meat in the bag (11.0646477529)
	a person is putting dry ingredients and raw meat into a platic bag (10.6549115665)
	a man with some tattoos is putting red meat in a bag (9.44302631915)
	in a kitchen man is making a meal with meat (9.43641027748)
	a person is putting ingredients and raw meat into a plastic bag there is raw meat on a cutting board (9.30226880956)
	a man putting different seasoning ingredients into a bag (9.15490355288)
	in a kitchen person with tattoos is preparing the meat (8.90508391567)
	a man with several star tattoos on his arms is seasoning meat in a bag (8.4272875019)
	a man is preparing meat that he has in chunks sitting on a cutting board (7.52526048321)
	a man and a meat mixing pouring dish plastic bags  inside kitchen to prepare to serve to eat displaying on screen (7.51290301249)
	someone is putting meat piece in plastic bags and adds salt pepper etc  to it (7.22761735766)
	a man prepares a seasoning for fresh meat on a cutting board (6.84646610431)
	a man and a bowl pouring in plastic bag mixing dish inside kitchen to prepare to serve to eat displaying on screen (6.81436566355)
	a man seasons his meat while narrating what kind of spices he is using (6.53474418827)
	a man seasons and marinates four steaks in a kitchen (6.44172750802)
	 with arms covered in star-shaped tattoos pours powdered ingredients and uncooked pieces of round meat into a plastic bag (6.28279812539)
	a person adds flour to a plastic bag and then adds few other powders to it along with it meat piece and shakes it well (6.23544869796)
	a chef illustrates how to prepare braised and flour fresh ox tail meat (5.68857004416)
	a chef with a star tatoo on his hand seasons several pieces of meat (5.10178384391)
	a wooden cutting board holds round piece of red meat with a center bone a glass bowl of white powder (4.83267203029)


 ***** video 3008. Sentences from most similar to all others to most different to all others:

	a man talking over his animations (5.2284188346)
	a man is talking art (5.01671583609)
	a man gives a presentation (3.99034774254)
	it is the drawing image for animation (3.87804580638)
	a hand is snapping (3.80338668022)
	a hand is snapping (3.80338668022)
	a man describes how children can make art and learn (3.73037337172)
	a man is talking about helpful tips (3.71570085713)
	someone showing some drawing s and talk about that (3.62042619208)
	a man talks about how to help students learn easily (3.37322656348)
	man describes simple tools to help children learn (3.35044537514)
	someone is making a cartoon (3.14320877481)
	a narrator talking about a product (3.02698062161)
	fingers are snapped in front of drawings (2.96210416026)
	stick figures change expression when someone snaps their fingers (2.81209915049)
	someone describing learning tools (2.71087173263)
	finger censored control on images (2.64041989957)
	cartoon characters are doing different tasks and a human is snapping their fingers over the images (2.45311563183)
	a short cartoon clip featuring stick figures (2.26384253979)
	story with animated drawn characters (2.24682986166)


 ***** video 3009. Sentences from most similar to all others to most different to all others:

	man from the swimming pool is climbing up and get relaxed in a chair (7.91981641531)
	a man is inside a pool and trying to get out (7.68622888876)
	at a poolside a man in a blue tank top is sitting on a chair (7.12488162975)
	a young man in a purple tank top is in and around a pool (6.97713139935)
	a guy wearing a sleeveless blue t-shirt sits and stands next to a swimming pool (6.77867916993)
	a man in a blue tank top and swim trunks is hanging out by a pool (6.76791800012)
	a woman swimming in swimming pool and a guy in blue shirt showing signs (6.71648451499)
	a man in a blue sleeveless t-shirt and swim trunks talks and dances to music while sitting by a pool he then enters the pool (6.47513885694)
	a man in a blue muscle shirt sits in a deck chair (6.31990673172)
	a man sitting pool side and then dancing while his friend talks (6.31548991208)
	a man in tank top sits on lounge chair by pool then gets up to talk to friend (6.16051958893)
	the boy is sitting with a blue suit he stands and starts to sing he removes his shirt (6.01648036451)
	man in swimming pool and trying to act gangster to backstreet boys music (5.88536717523)
	a man is sitting down in a seat he then gets up and starts speaking to the camera he is in a bathing suit (5.64092568064)
	a man sitting near to a pond and look at his mobile phone and dances (5.2010821659)
	the young man in blue dress watching something interestingly in the mobile (5.06081161677)
	a man in a blue shirt sits in a lawn chair then he lip syncs to a boy band song (4.87956677211)
	a person doing activity at swimming pool and could not smile looking at the camera which he is holding (4.83113596793)
	the swimming pool is nearby getting bathed and relaxed along with sun bath (4.13227532159)
	sitting by the pool and swimming someone is lip syncing larger than life by the back street boys (3.96969798186)
[WARNING] New json file not created because we are not working with the full data
