python run_s2vt.py --dataset MSR-VTT --test --checkpoint 99

    init COCO-EVAL scorer
    tokenization...
    setting up scorers...
    computing Bleu score...
    {'reflen': 23690, 'guess': [23050, 20060, 17070, 14080], 'testlen': 23050, 'correct': [17965, 9783, 4771, 2065]}
    ratio: 0.972984381596
    computing METEOR score...
    computing Rouge score...
    computing CIDEr score...
    CIDEr: 0.378
    Bleu_4: 0.344
    Bleu_3: 0.461
    Bleu_2: 0.600
    Bleu_1: 0.758
    ROUGE_L: 0.575
    METEOR: 0.263
    {'CIDEr': 0.37756496278524937, 'Bleu_4': 0.3436285000735798, 'Bleu_3': 0.46064454809054917, 'Bleu_2': 0.5996394628361138, 'Bleu_1': 0.758049891520139, 'ROUGE_L': 0.57500273249749356, 'METEOR': 0.2634435904425763}
    2990
